up/lib/translations/dictionaries/en.json (before)
{
    "About": "About",
    "Active configuration": "Active configuration",
    "Add": "Add",
    "ADSL": "ADSL",
    "Apply": "Apply",
    "Auto-detected by browser": "Auto-detected by browser",
    "Browser": "Browser",
    "Clients download": "Clients download",
    "Clients for PC": "Clients for PC",
    "Clients for tablets and phones": "Clients for tablets and phones",
    "Clone": "Clone",
    "Configure": "Configure",
    "Configure connection settings": "Configure connection settings",
    "Connect": "Connect",
    "Connected": "Connected",
    "Connecting": "Connecting",
    "Connection information": "Connection information",
    "Connection type": "Connection type",
    "Coordinates": "Coordinates",
    "Create new Workspace": "Create new Workspace",
    "Delete": "Delete",
    "Desktop": "Desktop",
    "Desktop settings": "Desktop settings",
    "Desktop version": "Desktop version",
    "Device": "Device",
    "Disconnected": "Disconnected",
    "Documentation": "Documentation",
    "Download": "Download",
    "Edit": "Edit",
    "Edit Workspace": "Edit Workspace",
    "Enable settings": "Enable settings",
    "Enable audio": "Enable audio",
    "Enable printing": "Enable printing",
    "Error activating Workspace": "Error activating Workspace",
    "Error creating": "Error creating",
    "Error deleting": "Error deleting",
    "Error updating": "Error updating",
    "First Workspace configuration": "First Workspace configuration",
    "Full screen visualization": "Full screen visualization",
    "Geolocation": "Geolocation",
    "Grid": "Grid",
    "Help": "Help",
    "Language": "Language",
    "Latitude": "Latitude",
    "List": "List",
    "Local": "Local",
    "Log-in": "Log-in",
    "Log-out": "Log-out",
    "Longitude": "Longitude",
    "Map": "Map",
    "Mobile": "Mobile",
    "Mobile version": "Mobile version",
    "Modem": "Modem",
    "Name": "Name",
    "New Workspace": "New Workspace",
    "No elements found": "No elements found",
    "No registered connection": "No registered connection",
    "Not configured": "Not configured",
    "One path per line": "One path per line",
    "One USB ID per line": "One USB ID per line",
    "Operative system": "Operative system",
    "Options": "Options",
    "Parameter": "Parameter",
    "Password": "Password",
    "Profile": "Profile",
    "Portal version": "Portal version",
    "Reconnecting": "Reconnecting",
    "QVD client not installed": "QVD client not installed",
    "QVD client seems to be not installed": "QVD client seems to be not installed",
    "Save": "Save",
    "Successfully created": "Successfully created",
    "Successfully deleted": "Successfully deleted",
    "Successfully updated": "Successfully updated",
    "Share folders": "Share folders",
    "Share USB": "Share USB",
    "Set as current configuration": "Set as current configuration",
    "Settings": "Settings",
    "Tablet": "Tablet",
    "Terms of use": "Terms of use",
    "User": "User",
    "Username": "Username",
    "User portal": "User portal",
    "Value": "Value",
    "Virtual desktops": "Virtual desktops",
    "Welcome, __name__": "Welcome, __name__",
    "Workspace activated successfully": "Workspace activated successfully",
    "Workspaces configuration": "Workspaces configuration",
    "You must download the last version and install it on your computer": "You must download the last version and install it on your computer"
}

up/lib/translations/dictionaries/en.json (after)
{
    "About": "About",
    "Activate": "Activate",
    "Activated": "Activated",
    "Active configuration": "Active configuration",
    "Add": "Add",
    "ADSL": "ADSL",
    "Apply": "Apply",
    "Auto-detected by browser": "Auto-detected by browser",
    "Browser": "Browser",
    "Clients download": "Clients download",
    "Clients for PC": "Clients for PC",
    "Clients for tablets and phones": "Clients for tablets and phones",
    "Clone": "Clone",
    "Configure": "Configure",
    "Configure connection settings": "Configure connection settings",
    "Connect": "Connect",
    "Connected": "Connected",
    "Connecting": "Connecting",
    "Connection information": "Connection information",
    "Connection type": "Connection type",
    "Coordinates": "Coordinates",
    "Create new Workspace": "Create new Workspace",
    "Delete": "Delete",
    "Desktop": "Desktop",
    "Desktop settings": "Desktop settings",
    "Desktop version": "Desktop version",
    "Device": "Device",
    "Disconnected": "Disconnected",
    "Documentation": "Documentation",
    "Download": "Download",
    "Edit": "Edit",
    "Edit Workspace": "Edit Workspace",
    "Enable settings": "Enable settings",
    "Enable audio": "Enable audio",
    "Enable printing": "Enable printing",
    "Error activating Workspace": "Error activating Workspace",
    "Error creating": "Error creating",
    "Error deleting": "Error deleting",
    "Error updating": "Error updating",
    "First Workspace configuration": "First Workspace configuration",
    "Full screen visualization": "Full screen visualization",
    "Geolocation": "Geolocation",
    "Grid": "Grid",
    "Help": "Help",
    "Language": "Language",
    "Latitude": "Latitude",
    "List": "List",
    "Local": "Local",
    "Log-in": "Log-in",
    "Log-out": "Log-out",
    "Longitude": "Longitude",
    "Map": "Map",
    "Mobile": "Mobile",
    "Mobile version": "Mobile version",
    "Modem": "Modem",
    "Name": "Name",
    "New Workspace": "New Workspace",
    "No elements found": "No elements found",
    "No registered connection": "No registered connection",
    "Not configured": "Not configured",
    "One path per line": "One path per line",
    "One USB ID per line": "One USB ID per line",
    "Operative system": "Operative system",
    "Options": "Options",
    "Password": "Password",
    "Profile": "Profile",
    "Portal version": "Portal version",
    "Reconnecting": "Reconnecting",
    "QVD client not installed": "QVD client not installed",
    "QVD client seems to be not installed": "QVD client seems to be not installed",
    "Save": "Save",
    "Successfully created": "Successfully created",
    "Successfully deleted": "Successfully deleted",
    "Successfully updated": "Successfully updated",
    "Share folders": "Share folders",
    "Share USB": "Share USB",
    "Set as current configuration": "Set as current configuration",
    "Settings": "Settings",
    "Tablet": "Tablet",
    "Terms of use": "Terms of use",
    "User": "User",
    "Username": "Username",
    "User portal": "User portal",
    "Value": "Value",
    "Virtual desktops": "Virtual desktops",
    "Welcome, __name__": "Welcome, __name__",
    "Workspace activated successfully": "Workspace activated successfully",
    "Workspace options": "Workspace options",
    "Workspaces configuration": "Workspaces configuration",
    "You must download the last version and install it on your computer": "You must download the last version and install it on your computer"
}

up/lib/translations/dictionaries/en.json (diff)
@@ -1,5 +1,7 @@
 {
     "About": "About",
+    "Activate": "Activate",
+    "Activated": "Activated",
     "Active configuration": "Active configuration",
     "Add": "Add",
     "ADSL": "ADSL",
@@ -61,7 +63,6 @@
     "One USB ID per line": "One USB ID per line",
     "Operative system": "Operative system",
     "Options": "Options",
-    "Parameter": "Parameter",
     "Password": "Password",
     "Profile": "Profile",
     "Portal version": "Portal version",
@@ -85,6 +86,7 @@
     "Virtual desktops": "Virtual desktops",
     "Welcome, __name__": "Welcome, __name__",
     "Workspace activated successfully": "Workspace activated successfully",
+    "Workspace options": "Workspace options",
     "Workspaces configuration": "Workspaces configuration",
     "You must download the last version and install it on your computer": "You must download the last version and install it on your computer"
 }
