up/lib/translations/dictionaries/es.json (before)
{
    "About": "A cerca de",
    "Active configuration": "Configuración activa",
    "Add": "Añadir",
    "ADSL": "ADSL",
    "Apply": "Aplicar",
    "Auto-detected by browser": "Autodetectado por el navegador",
    "Browser": "Navegador",
    "Clients download": "Descarga de clientes",
    "Clients for PC": "Clientes para PC",
    "Clients for tablets and phones": "Clientes para tablets y teléfonos",
    "Clone": "Clonar",
    "Configure": "Configurar",
    "Configure connection settings": "Configurar ajustes de conexión",
    "Connect": "Conectar",
    "Connected": "Conectado",
    "Connecting": "Conectando",
    "Connection information": "Información de conexión",
    "Connection type": "Tipo de conexión",
    "Coordinates": "Coordenadas",
    "Create new Workspace": "Crear nuevo Workspace",
    "Delete": "Borrar",
    "Desktop": "Escritorio",
    "Desktop settings": "Ajustes de escritorio",
    "Desktop version": "Versión de escritorio",
    "Device": "Dispositivo",
    "Disconnected": "Desconectado",
    "Documentation": "Documentación",
    "Download": "Descargar",
    "Edit": "Editar",
    "Edit Workspace": "Editar Workspace",
    "Enable settings": "Activar ajustes",
    "Enable audio": "Activar audio",
    "Enable printing": "Activar impresión",
    "Error activating Workspace": "Error activando Workspace",
    "Error creating": "Error creando",
    "Error deleting": "Error eliminando",
    "Error updating": "Error actualizando",
    "First Workspace configuration": "Primera configuración de Workspace",
    "Full screen visualization": "Visualización en pantalla completa",
    "Geolocation": "Geolocalización",
    "Grid": "Cuadrícula",
    "Help": "Ayuda",
    "Language": "Idioma",
    "Latitude": "Latitud",
    "List": "Lista",
    "Local": "Local",
    "Log-in": "Iniciar sesión",
    "Log-out": "Cerrar sesión",
    "Longitude": "Longitud",
    "Map": "Mapa",
    "Mobile version": "Versión móvil",
    "Mobile": "Móvil",
    "Modem": "Modem",
    "Name": "Nombre",
    "New Workspace": "Nuevo Workspace",
    "No elements found": "No se encontraron elementos",
    "No registered connection": "No hay ninguna conexión registrada",
    "Not configured": "No configurado",
    "One path per line": "Una ruta por línea",
    "One USB ID per line": "Un ID de USB por línea",
    "Operative system": "Sistema operativo",
    "Options": "Opciones",
    "Parameter": "Parámetro",
    "Password": "Contraseña",
    "Profile": "Perfil",
    "Portal version": "Versión del portal",
    "Reconnecting": "Reconectando",
    "QVD client not installed": "Cliente de QVD no instalado",
    "QVD client seems to be not installed": "Parece que el cliente de QVD no está instalado",
    "Save": "Guardar",
    "Successfully created": "Creado con éxito",
    "Successfully deleted": "Eliminado con éxito",
    "Successfully updated": "Actualizado con éxito",
    "Share folders": "Compartir carpetas",
    "Share USB": "Compartir USB",
    "Set as current configuration": "Establecer como configuración actual",
    "Settings": "Ajustes",
    "Tablet": "Tablet",
    "Terms of use": "Términos de uso",
    "User": "Usuario",
    "Username": "Nombre de usuario",
    "User portal": "Portal de usuario",
    "Value": "Valor",
    "Virtual desktops": "Escritorios virtuales",
    "Welcome, __name__": "Bienvenido, __name__",
    "Workspace activated successfully": "Workspace activado con éxito",
    "Workspaces configuration": "Configuración de Workspaces",
    "You must download the last version and install it on your computer": "Debes descargar la última versión e instalarla en tu ordenador"
}

up/lib/translations/dictionaries/es.json (after)
{
    "About": "A cerca de",
    "Activate": "Activar",
    "Activated": "Activado",
    "Active configuration": "Configuración activa",
    "Add": "Añadir",
    "ADSL": "ADSL",
    "Apply": "Aplicar",
    "Auto-detected by browser": "Autodetectado por el navegador",
    "Browser": "Navegador",
    "Clients download": "Descarga de clientes",
    "Clients for PC": "Clientes para PC",
    "Clients for tablets and phones": "Clientes para tablets y teléfonos",
    "Clone": "Clonar",
    "Configure": "Configurar",
    "Configure connection settings": "Configurar ajustes de conexión",
    "Connect": "Conectar",
    "Connected": "Conectado",
    "Connecting": "Conectando",
    "Connection information": "Información de conexión",
    "Connection type": "Tipo de conexión",
    "Coordinates": "Coordenadas",
    "Create new Workspace": "Crear nuevo Workspace",
    "Delete": "Borrar",
    "Desktop": "Escritorio",
    "Desktop settings": "Ajustes de escritorio",
    "Desktop version": "Versión de escritorio",
    "Device": "Dispositivo",
    "Disconnected": "Desconectado",
    "Documentation": "Documentación",
    "Download": "Descargar",
    "Edit": "Editar",
    "Edit Workspace": "Editar Workspace",
    "Enable settings": "Activar ajustes",
    "Enable audio": "Activar audio",
    "Enable printing": "Activar impresión",
    "Error activating Workspace": "Error activando Workspace",
    "Error creating": "Error creando",
    "Error deleting": "Error eliminando",
    "Error updating": "Error actualizando",
    "First Workspace configuration": "Primera configuración de Workspace",
    "Full screen visualization": "Visualización en pantalla completa",
    "Geolocation": "Geolocalización",
    "Grid": "Cuadrícula",
    "Help": "Ayuda",
    "Language": "Idioma",
    "Latitude": "Latitud",
    "List": "Lista",
    "Local": "Local",
    "Log-in": "Iniciar sesión",
    "Log-out": "Cerrar sesión",
    "Longitude": "Longitud",
    "Map": "Mapa",
    "Mobile version": "Versión móvil",
    "Mobile": "Móvil",
    "Modem": "Modem",
    "Name": "Nombre",
    "New Workspace": "Nuevo Workspace",
    "No elements found": "No se encontraron elementos",
    "No registered connection": "No hay ninguna conexión registrada",
    "Not configured": "No configurado",
    "One path per line": "Una ruta por línea",
    "One USB ID per line": "Un ID de USB por línea",
    "Operative system": "Sistema operativo",
    "Options": "Opciones",
    "Password": "Contraseña",
    "Profile": "Perfil",
    "Portal version": "Versión del portal",
    "Reconnecting": "Reconectando",
    "QVD client not installed": "Cliente de QVD no instalado",
    "QVD client seems to be not installed": "Parece que el cliente de QVD no está instalado",
    "Save": "Guardar",
    "Successfully created": "Creado con éxito",
    "Successfully deleted": "Eliminado con éxito",
    "Successfully updated": "Actualizado con éxito",
    "Share folders": "Compartir carpetas",
    "Share USB": "Compartir USB",
    "Set as current configuration": "Establecer como configuración actual",
    "Settings": "Ajustes",
    "Tablet": "Tablet",
    "Terms of use": "Términos de uso",
    "User": "Usuario",
    "Username": "Nombre de usuario",
    "User portal": "Portal de usuario",
    "Value": "Valor",
    "Virtual desktops": "Escritorios virtuales",
    "Welcome, __name__": "Bienvenido, __name__",
    "Workspace activated successfully": "Workspace activado con éxito",
    "Workspace options": "Opciones del workspace",
    "Workspaces configuration": "Configuración de Workspaces",
    "You must download the last version and install it on your computer": "Debes descargar la última versión e instalarla en tu ordenador"
}

up/lib/translations/dictionaries/es.json (diff)
@@ -1,5 +1,7 @@
 {
     "About": "A cerca de",
+    "Activate": "Activar",
+    "Activated": "Activado",
     "Active configuration": "Configuración activa",
     "Add": "Añadir",
     "ADSL": "ADSL",
@@ -61,7 +63,6 @@
     "One USB ID per line": "Un ID de USB por línea",
     "Operative system": "Sistema operativo",
     "Options": "Opciones",
-    "Parameter": "Parámetro",
     "Password": "Contraseña",
     "Profile": "Perfil",
     "Portal version": "Versión del portal",
@@ -85,6 +86,7 @@
     "Virtual desktops": "Escritorios virtuales",
     "Welcome, __name__": "Bienvenido, __name__",
     "Workspace activated successfully": "Workspace activado con éxito",
+    "Workspace options": "Opciones del workspace",
     "Workspaces configuration": "Configuración de Workspaces",
     "You must download the last version and install it on your computer": "Debes descargar la última versión e instalarla en tu ordenador"
 }
