up/lib/languages/en.json (before)
{
    "__count__ days": "__count__ days",
    "__count__ months": "__count__ months",
    "__count__ years": "__count__ years",
    "__count__ matches found for": "__count__ matches found for",
    "About": "About",
    "A column in list view": "A column in list view",
    "Accept": "Accept",
    "ACLs": "ACLs",
    "ACLs inheritance": "ACLs inheritance",
    "ACLs on role": "ACLs on role",
    "ACLs tree": "ACLs tree",
    "Action": "Action",
    "Action type": "Action type",
    "Actions": "Actions",
    "Actions over selected items": "Actions over selected items",
    "Activity log": "Activity log",
    "Add a tag": "Add a tag",
    "Add property": "Add property",
    "Address": "Address",
    "Administrator": "Administrator",
    "Administrator view": "Administrator view",
    "Administrators": "Administrators",
    "Advanced": "Advanced",
    "All": "All",
    "Antiquity": "Antiquity",
    "Any change of QVD configuration can produce malfunctions or errors": "Any change of QVD configuration can produce malfunctions or errors",
    "Apply": "Apply",
    "Are you sure?": "Are you sure?",
    "Assign": "Assign",
    "Assign a role to give the ACLs contained on it to the current administrator": "Assign a role to give the ACLs contained on it to the current administrator",
    "Assign roles": "Assign roles",
    "Assign selected role": "Assign selected role",
    "Assigned roles": "Assigned roles",
    "Auto": "Auto",
    "Available ACLs": "Available ACLs",
    "Because of the last change, the following Virtual Machines are running with a different Disk Image than the assigned one": "Because of the last change, the following Virtual Machines are running with a different Disk Image than the assigned one",
    "Block": "Block",
    "Block size": "Block size",
    "Blocked": "Blocked",
    "Blocked elements": "Blocked elements",
    "Blocking": "Blocking",
    "Call arguments": "Call arguments",
    "Cancel": "Cancel",
    "Change password": "Change password",
    "Classified by": "Classified by",
    "Click for details": "Click for details",
    "Click to configure the connection parameters": "Click to configure the connection parameters",
    "Close": "Close",
    "Close current session": "Close current session",
    "Column": "Column",
    "Columns": "Columns",
    "Combo box": "Combo box",
    "Config": "Config",
    "Configuration": "Configuration",
    "Connect": "Connect",
    "Connected": "Connected",
    "Connected user": "Connected user",
    "Connected VMs": "Connected VMs",
    "Connection": "Connection",
    "Connection profile": "Connection profile",
    "Connection settings": "Connection settings",
    "Connection with server cannot be established": "Connection with server cannot be established",
    "Copying image from staging to images folder in server": "Copying image from staging to images folder in server",
    "Creation date": "Creation date",
    "Create": "Create",
    "Created": "Created",
    "Create a virtual machine from scratch": "Create a virtual machine from scratch",
    "Created by": "Created by",
    "Current": "Current",
    "Current password": "Current password",
    "Current profile": "Current profile",
    "Customize": "Customize",
    "Customize settings for this machine": "Customize settings for this machine",
    "Customize views": "Customize views",
    "Date": "Date",
    "Date time": "Date time",
    "Default": "Default",
    "Default image for this OSF": "Default image for this OSF",
    "Default profile": "Default profile",
    "Default view": "Default view",
    "Default views": "Default views",
    "Default views (multitenant)": "Default views (multitenant)",
    "Defined on roles": "Defined on roles",
    "Definition of default elements shown in WAT's sections": "Definition of default elements shown in WAT's sections",
    "Delete": "Delete",
    "Deleted": "Deleted",
    "Delete one by one": "Delete one by one",
    "Delete massively": "Delete massively",
    "Delete profile": "Delete profile",
    "Delete selected": "Delete selected",
    "Desktop version": "Desktop version",
    "Details": "Details",
    "Disable": "Disable",
    "Disabled": "Disabled",
    "Disconnect from all VMs": "Disconnect from all VMs",
    "Disconnect user": "Disconnect user",
    "Disconnected": "Disconnected",
    "DI list": "DI list",
    "DI version": "DI version",
    "DIs": "DIs",
    "Disk image": "Disk image",
    "Disk image's URL": "Disk image's URL",
    "Disk images": "Disk images",
    "Do not close or refresh the window": "Do not close or refresh the window",
    "Do you need help?": "Do you need help?",
    "Documentation": "Documentation",
    "Downloading image from given URL to images folder in server": "Downloading image from given URL to images folder in server",
    "Each administrator will be able to customize his own views overriding this configuration": "Each administrator will be able to customize his own views overriding this configuration",
    "Edit": "Edit",
    "Edit Administrator": "Edit Administrator",
    "Edit Disk image": "Edit Disk image",
    "Edit Role": "Edit Role",
    "Edit Virtual machine": "Edit Virtual machine",
    "Edit node": "Edit node",
    "Edit OS Flavour": "Edit OS Flavour",
    "Edit profile": "Edit profile",
    "Edit tenant": "Edit tenant",
    "Edit user": "Edit user",
    "Element not found": "Element not found",
    "Empty": "Empty",
    "Enable audio": "Enable audio",
    "Enable port forwarding": "Enable port forwarding",
    "Enable printing": "Enable printing",
    "Enabled filters": "Enabled filters",
    "English": "English",
    "Error connection with server": "Error connection with server",
    "Error creating": "Error creating",
    "Error deleting": "Error deleting",
    "Error disconnecting user from Virtual machine": "Error disconnecting user from Virtual machine",
    "Error resetting": "Error resetting",
    "Error updating": "Error updating",
    "Error starting Virtual machine": "Error starting Virtual machine",
    "Error stopping Virtual machine": "Error stopping Virtual machine",
    "Execute": "Execute",
    "Executed": "Executed",
    "Execution parameters": "Execution parameters",
    "Execution state": "Execution state",
    "Expiration": "Expiration",
    "Expire": "Expire",
    "Expire in": "Expire in",
    "Expired": "Expired",
    "Extended view": "Extended view",
    "Filter": "Filter",
    "Filter control": "Filter control",
    "Filters": "Filters",
    "Filter mode": "Filter mode",
    "First steps": "First steps",
    "Forbidden section": "Forbidden section",
    "Force disconnection": "Force disconnection",
    "Full screen": "Full screen",
    "Guide": "Guide",
    "Guide introduction": "Guide introduction",
    "Hard": "Hard",
    "Hard expiration": "Hard expiration",
    "Head": "Head",
    "Help": "Help",
    "Home": "Home",
    "IP address": "IP address",
    "Id": "Id",
    "Image's source": "Image's source",
    "Image tag": "Image tag",
    "Images update guide": "Images update guide",
    "Info": "Info",
    "Inherit": "Inherit",
    "Inherit __role__": "Inherit __role__",
    "Inherit ACLs from other roles": "Inherit ACLs from other roles",
    "Inherit ACLs from templates": "Inherit ACLs from templates",
    "Inherit selected role": "Inherit selected role",
    "Inheritance mode": "Inheritance mode",
    "Inherited from roles": "Inherited from roles",
    "Inherited roles": "Inherited roles",
    "Internal roles": "Internal roles",
    "Key": "Key",
    "Language": "Language",
    "Language will be detected from the browser": "Language will be detected from the browser",
    "Last image created on this OSF": "Last image created on this OSF",
    "Leave it blank for set automatic version based on creation date": "Leave it blank for set automatic version based on creation date",
    "Leave it blank for default: __default_megabytes__ MB": "Leave it blank for default: __default_megabytes__ MB",
    "Loading": "Loading",
    "Log": "Log",
    "Log registers": "Log registers",
    "Log-in": "Log-in",
    "Log-out": "Log-out",
    "Logged-in": "Logged-in",
    "MAC address": "MAC address",
    "Massive changes over __counter__ elements": "Massive changes over __counter__ elements",
    "Max creation date": "Max creation date",
    "Max Date": "Max Date",
    "Memory": "Memory",
    "Min creation date": "Min creation date",
    "Min Date": "Min Date",
    "Mobile version": "Mobile version",
    "More tags": "More tags",
    "Multitenant guide": "Multitenant guide",
    "My virtual machines": "My virtual machines",
    "Name": "Name",
    "New Administrator": "New Administrator",
    "New configuration token": "New configuration token",
    "New Disk image": "New Disk image",
    "New Virtual machine": "New Virtual machine",
    "New Node": "New Node",
    "New OS Flavour": "New OS Flavour",
    "New password": "New password",
    "New profile": "New profile",
    "New Role": "New Role",
    "New User": "New User",
    "New Tenant": "New Tenant",
    "Next": "Next",
    "Next boot IP": "Next boot IP",
    "No": "No",
    "No assigned roles": "No assigned roles",
    "No changes were detected": "No changes were detected",
    "No elements found": "No elements found",
    "No items were selected": "No items were selected",
    "No items were selected - Nothing to do": "No items were selected - Nothing to do",
    "No results match": "No results match",
    "No value is selected": "No value is selected",
    "Node": "Node",
    "Node list": "Node list",
    "Node's Virtual machines": "Node's Virtual machines",
    "Nodes": "Nodes",
    "Nodes with most running VMs": "Nodes with most running VMs",
    "None": "None",
    "Not success": "Not success",
    "Nothing to do": "Nothing to do",
    "Object": "Object",
    "Object name": "Object name",
    "Object type": "Object type",
    "OS Flavour": "OS Flavour",
    "OS Flavours": "OS Flavours",
    "OSF / Tag": "OSF / Tag",
    "OSF list": "OSF list",
    "Overlay": "Overlay",
    "Elapsed time": "Elapsed time",
    "Password": "Password",
    "Permissions guide": "Permissions guide",
    "Permissions guide (multitenant)": "Permissions guide (multitenant)",
    "Permissions introduction": "Permissions introduction",
    "Platform": "Platform",
    "Please, wait while action is performed": "Please, wait while action is performed",
    "Profile": "Profile",
    "Profile change": "Profile change",
    "Profiles": "Profiles",
    "Profiles management": "Profiles management",
    "Profile selection": "Profile selection",
    "Property": "Property",
    "Property name": "Property name",
    "Property value": "Property value",
    "QVD Config": "QVD Config",
    "QVD Management": "QVD Management",
    "QVD User Panel, by %s": "QVD User Panel, by %s",
    "Re-type new password": "Re-type new password",
    "Re-type password": "Re-type password",
    "Read full documentation": "Read full documentation",
    "Read the QVD online documentation": "Read the QVD online documentation",
    "Reboot VM": "Reboot VM",
    "Register": "Register",
    "Registers": "Registers",
    "Related documentation": "Related documentation",
    "Related log": "Related log",
    "Remember only on this device": "Remember only on this device",
    "Remembered profile on this device": "Remembered profile on this device",
    "Remote administration": "Remote administration",
    "Required field": "Required field",
    "Reset value": "Reset value",
    "Reset views to default configuration": "Reset views to default configuration",
    "Response": "Response",
    "Restore to default value": "Restore to default value",
    "Reload page": "Reload page",
    "Role": "Role",
    "Roles": "Roles",
    "Roles assignment": "Roles assignment",
    "Running": "Running",
    "Running at __node__": "Running at __node__",
    "Running VMs": "Running VMs",
    "Running nodes": "Running nodes",
    "Running virtual machines": "Running virtual machines",
    "Save": "Save",
    "Screen": "Screen",
    "Search by disk image": "Search by disk image",
    "Search by name": "Search by name",
    "Search": "Search",
    "Searching matches for": "Searching matches for",
    "Sections": "Sections",
    "See": "See",
    "See details view": "See details view",
    "See execution parameters": "See execution parameters",
    "See main section": "See main section",
    "Select a role to be assigned": "Select a role to be assigned",
    "Select a role to be inerithed": "Select a role to be inerithed",
    "Select all": "Select all",
    "Select an expiration date for the selected Virtual Machines to normalize this situation": "Select an expiration date for the selected Virtual Machines to normalize this situation",
    "Select an option": "Select an option",
    "Select only visible items": "Select only visible items",
    "Select some options": "Select some options",
    "Select where to perform the resetting of views": "Select where to perform the resetting of views",
    "Selected": "Selected",
    "Serial port": "Serial port",
    "Session is opened but user is disconnected": "Session is opened but user is disconnected",
    "Set": "Set",
    "Setted": "Setted",
    "Settings": "Settings",
    "Set 0 for not use User storage": "Set 0 for not use User storage",
    "Set by default": "Set by default",
    "Set default value": "Set default value",
    "Setup": "Setup",
    "Shown": "Shown",
    "Simple": "Simple",
    "Soft": "Soft",
    "Soft expiration": "Soft expiration",
    "Some fields are not available to be edited in massive edition": "Some fields are not available to be edited in massive edition",
    "Some fields could not be able in the massive editor": "Some fields could not be able in the massive editor",
    "Sorting by __field__": "Sorting by __field__",
    "Source": "Source",
    "Spanish": "Spanish",
    "SSH port": "SSH port",
    "Staging directory": "Staging directory",
    "Start": "Start",
    "Starting": "Starting",
    "State": "State",
    "Statistics": "Statistics",
    "Stop": "Stop",
    "Stop all VMs": "Stop all VMs",
    "Stopped": "Stopped",
    "Stopping": "Stopping",
    "Success": "Success",
    "Successfully created": "Successfully created",
    "Successfully deleted": "Successfully deleted",
    "Successfully required to be started": "Successfully required to be started",
    "Successfully resetted": "Successfully resetted",
    "Stop request successfully performed": "Stop request successfully performed",
    "Successfully updated": "Successfully updated",
    "Summary": "Summary",
    "Tags": "Tags",
    "Tag": "Tag",
    "Telnet viewer": "Telnet viewer",
    "Template": "Template",
    "Templates": "Templates",
    "Tenant": "Tenant",
    "Tenants": "Tenants",
    "Text input": "Text input",
    "The execution image is different than the assigned image": "The execution image is different than the assigned image",
    "The default block size of the system": "The default block size of the system",
    "The default language of the system": "The default language of the system",
    "The operation will be performed over Virtual machines with different associated OSFs": "The operation will be performed over Virtual machines with different associated OSFs",
    "The virtual machine is running with different image - Restart it to update it to new image": "The virtual machine is running with different image - Restart it to update it to new image",
    "There are more items than the visible ones on this page": "There are more items than the visible ones on this page",
    "There are not elements": "There are not elements",
    "There are not tags": "There are not tags",
    "There are not VMS close to expire": "There are not VMS close to expire",
    "There are VMs affected by the latest action": "There are VMs affected by the latest action",
    "This action cannot be undone": "This action cannot be undone",
    "This disk image is already setted as default - To change this, another disk image of the same OSF must be setted as default": "This disk image is already setted as default - To change this, another disk image of the same OSF must be setted as default",
    "Remembered profile overrides the default profile": "Remembered profile overrides the default profile",
    "This virtual machine will expire": "This virtual machine will expire",
    "This section step by step": "This section step by step",
    "Type": "Type",
    "Unblock": "Unblock",
    "Unblocked": "Unblocked",
    "Update": "Update",
    "Updated": "Updated",
    "Update one by one": "Update one by one",
    "Update massively": "Update massively",
    "Uploading image to server": "Uploading image to server",
    "Upper level administrator": "Upper level administrator",
    "URL": "URL",
    "Use global profile: __profile__": "Use global profile: __profile__",
    "User": "User",
    "User guide": "User guide",
    "User list": "User list",
    "User state": "User state",
    "User storage": "User storage",
    "User successfully disconnected from all VMs": "User successfully disconnected from all VMs",
    "User successfully disconnected from VM": "User successfully disconnected from VM",
    "Username": "Username",
    "Users": "Users",
    "Value": "Value",
    "Value doesnt match": "Value doesnt match",
    "Version": "Version",
    "View": "View",
    "Views": "Views",
    "Virtual machine": "Virtual machine",
    "Virtual machine is going to expire at the following date": "Virtual machine is going to expire at the following date",
    "Virtual machine list": "Virtual machine list",
    "Virtual machines": "Virtual machines",
    "Visible": "Visible",
    "Visualized": "Visualized",
    "VM options": "VM options",
    "VMs": "VMs",
    "VMs close to expire": "VMs close to expire",
    "VNC local client": "VNC local client",
    "VNC port": "VNC port",
    "VNC viewer": "VNC viewer",
    "WAT Config": "WAT Config",
    "WAT Management": "WAT Management",
    "WAT Step by step": "WAT Step by step",
    "Welcome to QVD's Web Administration Tool": "Welcome to QVD's Web Administration Tool",
    "Wrong user or password": "Welcome to QVD's Web Administration Tool",
    "Yes": "Yes",
    "You can either select only the visible items or all of them, including the items currently out of view due to paginationor filtering": "You can either select only the visible items or all of them, including the items currently out of view due to pagination or filtering",
    "Your computer": "Your computer",
    "Your session has expired - Please log in again": "Your session has expired - Please log in again",
"#######NOTRANSLATE#######_API_STATUS": "",
    "Successful completion": "Successful completion", 
    "In progress": "In progress", 
    "Internal server error": "Internal server error", 
    "Action not accomplished for all elements": "Action not accomplished for all elements", 
    "Zero items selected, no item has been changed": "Zero items selected, no item has been changed", 
    "No connection to database": "No connection to database", 
    "Unable to copy disk image from staging": "Unable to copy disk image from staging", 
    "Unable to copy whole disk image (lack of space?)": "Unable to copy whole disk image (lack of space?)", 
    "Unable to find images directory in filesystem": "Unable to find images directory in filesystem", 
    "Unable to find staging directory in filesystem": "Unable to find staging directory in filesystem", 
    "Unable to find disk image in staging directory": "Unable to find disk image in staging directory", 
    "Unable to upload disk image": "Unable to upload disk image",
    "Unable to move uploaded disk image": "Unable to move uploaded disk image",
    "Unable to download disk image": "Unable to download disk image", 
    "Unable to move downloaded disk image": "Unable to move downloaded disk image",
    "No credentials provided for authentication": "No credentials provided for authentication", 
    "Wrong login or password - Login again": "Wrong login or password - Login again", 
    "Session expired - Login again": "Session expired - Login again", 
    "Problems to update expiration time in session": "Problems to update expiration time in session", 
    "Unavailable action": "Unavailable action", 
    "Forbidden action for this administrator": "Forbidden action for this administrator", 
    "Forbidden filter for this administrator": "Forbidden filter for this administrator", 
    "Forbidden argument for this administrator": "Forbidden argument for this administrator", 
    "Forbidden massive action for this administrator": "Forbidden massive action for this administrator", 
    "Forbidden field for this administrator": "Forbidden field for this administrator", 
    "Unable to disconnect user in current state": "Unable to disconnect user in current state", 
    "Unable to stop VM in current state": "Unable to stop VM in current state", 
    "Unable to start VM in current state": "Unable to start VM in current state", 
    "Unable to assign host, no host available": "Unable to assign host, no host available", 
    "Syntax errors in input json": "Syntax errors in input json", 
    "Inappropiate filter for this action": "Inappropiate filter for this action", 
    "No mandatory filter for this action": "No mandatory filter for this action", 
    "Inappropiate argument for this action": "Inappropiate argument for this action", 
    "No mandatory argument for this action": "No mandatory argument for this action", 
    "Inappropiate field for this action": "Inappropiate field for this action", 
    "Introduction": "Introduction", 
    "Invalid value": "Invalid value", 
    "Invalid filter value": "Invalid filter value", 
    "Invalid argument value": "Invalid argument value", 
    "Invalid property value": "Invalid property value", 
    "Invalid tag value": "Invalid tag value", 
    "Invalid acl value": "Invalid acl value", 
    "Invalid role value": "Invalid role value", 
    "Lack of value for a not nullable field": "Lack of value for a not nullable field", 
    "No property value provided": "No property value provided", 
    "No tag provided": "No tag provided", 
    "No acl provided": "No acl provided", 
    "No role provided": "No role provided", 
    "Refered related items don't exist": "Refered related items don't exist", 
    "Unable to accomplish, refered related items don't exist": "Unable to accomplish, refered related items don't exist", 
    "Unable to remove, other items depend on it": "Unable to remove, other items depend on it", 
    "This element already exists": "This element already exists", 
    "This property already exists": "This property already exists", 
    "This acl has already been assigned": "This acl has already been assigned", 
    "This role has already been assigned": "This role has already been assigned", 
    "Unable to remove VM - This VM is running": "Unable to remove VM - This VM is running", 
    "Unable to remove DI - There are VMs running with it": "Unable to remove DI - There are VMs running with it", 
    "Unable to reassign a Tag fixed to another DI": "Unable to reassign a Tag fixed to another DI", 
    "Fixed, Head and Default Tags cannot be deleted": "Fixed, Head and Default Tags cannot be deleted", 
    "Forbidden role assignment, inherited role inherits from inheritor": "Forbidden role assignment, inherited role inherits from inheritor",
    "Incompatible expiration dates - Soft date must precede the hard one": "Incompatible expiration dates - Soft date must precede the hard one",
    "Non core config items haven't default value": "Non core config items haven't default value",
    "Unable to remove a core config item": "Unable to remove a core config item",
    "Unable to switch to monotenant mode - More than one tenant in the system": "Unable to switch to monotenant mode - More than one tenant in the system"
}

up/lib/languages/en.json (after)
{
    "__count__ days": "__count__ days",
    "__count__ months": "__count__ months",
    "__count__ years": "__count__ years",
    "__count__ matches found for": "__count__ matches found for",
    "About": "About",
    "A column in list view": "A column in list view",
    "Accept": "Accept",
    "ACLs": "ACLs",
    "ACLs inheritance": "ACLs inheritance",
    "ACLs on role": "ACLs on role",
    "ACLs tree": "ACLs tree",
    "Action": "Action",
    "Action type": "Action type",
    "Actions": "Actions",
    "Actions over selected items": "Actions over selected items",
    "Activity log": "Activity log",
    "Add a tag": "Add a tag",
    "Add property": "Add property",
    "Address": "Address",
    "Administrator": "Administrator",
    "Administrator view": "Administrator view",
    "Administrators": "Administrators",
    "Advanced": "Advanced",
    "All": "All",
    "Antiquity": "Antiquity",
    "Any change of QVD configuration can produce malfunctions or errors": "Any change of QVD configuration can produce malfunctions or errors",
    "Apply": "Apply",
    "Are you sure?": "Are you sure?",
    "Assign": "Assign",
    "Assign a role to give the ACLs contained on it to the current administrator": "Assign a role to give the ACLs contained on it to the current administrator",
    "Assign roles": "Assign roles",
    "Assign selected role": "Assign selected role",
    "Assigned roles": "Assigned roles",
    "Auto": "Auto",
    "Available ACLs": "Available ACLs",
    "Because of the last change, the following Virtual Machines are running with a different Disk Image than the assigned one": "Because of the last change, the following Virtual Machines are running with a different Disk Image than the assigned one",
    "Block": "Block",
    "Block size": "Block size",
    "Blocked": "Blocked",
    "Blocked elements": "Blocked elements",
    "Blocking": "Blocking",
    "Call arguments": "Call arguments",
    "Cancel": "Cancel",
    "Change password": "Change password",
    "Classified by": "Classified by",
    "Click for details": "Click for details",
    "Click to configure the connection parameters": "Click to configure the connection parameters",
    "Close": "Close",
    "Close current session in next connection": "Close current session in next connection",
    "Column": "Column",
    "Columns": "Columns",
    "Combo box": "Combo box",
    "Config": "Config",
    "Configuration": "Configuration",
    "Connect": "Connect",
    "Connected": "Connected",
    "Connected user": "Connected user",
    "Connected VMs": "Connected VMs",
    "Connection": "Connection",
    "Connection profile": "Connection profile",
    "Connection settings": "Connection settings",
    "Connection settings for this Virtual Machine": "Connection settings for this Virtual Machine",
    "Connection type": "Connection type",
    "Connection with server cannot be established": "Connection with server cannot be established",
    "Copying image from staging to images folder in server": "Copying image from staging to images folder in server",
    "Creation date": "Creation date",
    "Create": "Create",
    "Created": "Created",
    "Create a virtual machine from scratch": "Create a virtual machine from scratch",
    "Created by": "Created by",
    "Current": "Current",
    "Current password": "Current password",
    "Current profile": "Current profile",
    "Customize": "Customize",
    "Customize settings for this machine": "Customize settings for this machine",
    "Customize views": "Customize views",
    "Date": "Date",
    "Date time": "Date time",
    "Default": "Default",
    "Default image for this OSF": "Default image for this OSF",
    "Default view": "Default view",
    "Default views": "Default views",
    "Default views (multitenant)": "Default views (multitenant)",
    "Defined on roles": "Defined on roles",
    "Definition of default elements shown in WAT's sections": "Definition of default elements shown in WAT's sections",
    "Delete": "Delete",
    "Deleted": "Deleted",
    "Delete one by one": "Delete one by one",
    "Delete massively": "Delete massively",
    "Delete profile": "Delete profile",
    "Delete selected": "Delete selected",
    "Desktop version": "Desktop version",
    "Details": "Details",
    "Details of the Virtual Machine": "Details of the Virtual Machine",
    "Disable": "Disable",
    "Disabled": "Disabled",
    "Disconnect from all VMs": "Disconnect from all VMs",
    "Disconnect user": "Disconnect user",
    "Disconnected": "Disconnected",
    "DI list": "DI list",
    "DI version": "DI version",
    "DIs": "DIs",
    "Disk image": "Disk image",
    "Disk image's URL": "Disk image's URL",
    "Disk images": "Disk images",
    "Do not close or refresh the window": "Do not close or refresh the window",
    "Do you need help?": "Do you need help?",
    "Documentation": "Documentation",
    "Downloading image from given URL to images folder in server": "Downloading image from given URL to images folder in server",
    "Each administrator will be able to customize his own views overriding this configuration": "Each administrator will be able to customize his own views overriding this configuration",
    "Edit": "Edit",
    "Edit Administrator": "Edit Administrator",
    "Edit Disk image": "Edit Disk image",
    "Edit Role": "Edit Role",
    "Edit Virtual machine": "Edit Virtual machine",
    "Edit node": "Edit node",
    "Edit OS Flavour": "Edit OS Flavour",
    "Edit profile": "Edit profile",
    "Edit tenant": "Edit tenant",
    "Edit user": "Edit user",
    "Element not found": "Element not found",
    "Empty": "Empty",
    "Enable audio": "Enable audio",
    "Enable port forwarding": "Enable port forwarding",
    "Enable printing": "Enable printing",
    "Enabled filters": "Enabled filters",
    "English": "English",
    "Error connection with server": "Error connection with server",
    "Error creating": "Error creating",
    "Error deleting": "Error deleting",
    "Error disconnecting user from Virtual machine": "Error disconnecting user from Virtual machine",
    "Error resetting": "Error resetting",
    "Error updating": "Error updating",
    "Error starting Virtual machine": "Error starting Virtual machine",
    "Error stopping Virtual machine": "Error stopping Virtual machine",
    "Execute": "Execute",
    "Executed": "Executed",
    "Execution parameters": "Execution parameters",
    "Execution state": "Execution state",
    "Expiration": "Expiration",
    "Expire": "Expire",
    "Expire in": "Expire in",
    "Expired": "Expired",
    "Extended view": "Extended view",
    "Filter": "Filter",
    "Filter control": "Filter control",
    "Filters": "Filters",
    "Filter mode": "Filter mode",
    "First steps": "First steps",
    "Forbidden section": "Forbidden section",
    "Force disconnection": "Force disconnection",
    "Full screen": "Full screen",
    "Global connection profile": "Global connection profile",
    "Go top": "Go top",
    "Guide": "Guide",
    "Guide introduction": "Guide introduction",
    "Hard": "Hard",
    "Hard expiration": "Hard expiration",
    "Head": "Head",
    "Help": "Help",
    "Home": "Home",
    "IP address": "IP address",
    "Id": "Id",
    "Image's source": "Image's source",
    "Image tag": "Image tag",
    "Images update guide": "Images update guide",
    "Info": "Info",
    "Inherit": "Inherit",
    "Inherit __role__": "Inherit __role__",
    "Inherit ACLs from other roles": "Inherit ACLs from other roles",
    "Inherit ACLs from templates": "Inherit ACLs from templates",
    "Inherit selected role": "Inherit selected role",
    "Inherit global profile (__profile__)": "Inherit global profile (__profile__)",
    "Inheritance mode": "Inheritance mode",
    "Inherited from roles": "Inherited from roles",
    "Inherited roles": "Inherited roles",
    "Internal roles": "Internal roles",
    "Key": "Key",
    "Language": "Language",
    "Language will be detected from the browser": "Language will be detected from the browser",
    "Last image created on this OSF": "Last image created on this OSF",
    "Leave it blank for set automatic version based on creation date": "Leave it blank for set automatic version based on creation date",
    "Leave it blank for default: __default_megabytes__ MB": "Leave it blank for default: __default_megabytes__ MB",
    "Loading": "Loading",
    "Log": "Log",
    "Log registers": "Log registers",
    "Log-in": "Log-in",
    "Log-out": "Log-out",
    "Logged-in": "Logged-in",
    "MAC address": "MAC address",
    "Massive changes over __counter__ elements": "Massive changes over __counter__ elements",
    "Max creation date": "Max creation date",
    "Max Date": "Max Date",
    "Memory": "Memory",
    "Min creation date": "Min creation date",
    "Min Date": "Min Date",
    "Mobile version": "Mobile version",
    "More tags": "More tags",
    "Multitenant guide": "Multitenant guide",
    "My virtual machines": "My virtual machines",
    "Name": "Name",
    "New Administrator": "New Administrator",
    "New configuration token": "New configuration token",
    "New Disk image": "New Disk image",
    "New Virtual machine": "New Virtual machine",
    "New Node": "New Node",
    "New OS Flavour": "New OS Flavour",
    "New password": "New password",
    "New profile": "New profile",
    "New Role": "New Role",
    "New User": "New User",
    "New Tenant": "New Tenant",
    "Next": "Next",
    "Next boot IP": "Next boot IP",
    "No": "No",
    "No assigned roles": "No assigned roles",
    "No changes were detected": "No changes were detected",
    "No elements found": "No elements found",
    "No items were selected": "No items were selected",
    "No items were selected - Nothing to do": "No items were selected - Nothing to do",
    "No results match": "No results match",
    "No value is selected": "No value is selected",
    "Node": "Node",
    "Node list": "Node list",
    "Node's Virtual machines": "Node's Virtual machines",
    "Nodes": "Nodes",
    "Nodes with most running VMs": "Nodes with most running VMs",
    "None": "None",
    "Not success": "Not success",
    "Nothing to do": "Nothing to do",
    "Object": "Object",
    "Object name": "Object name",
    "Object type": "Object type",
    "OS Flavour": "OS Flavour",
    "OS Flavours": "OS Flavours",
    "OSF / Tag": "OSF / Tag",
    "OSF list": "OSF list",
    "Overlay": "Overlay",
    "Elapsed time": "Elapsed time",
    "Password": "Password",
    "Permissions guide": "Permissions guide",
    "Permissions guide (multitenant)": "Permissions guide (multitenant)",
    "Permissions introduction": "Permissions introduction",
    "Platform": "Platform",
    "Please, wait while action is performed": "Please, wait while action is performed",
    "Profile": "Profile",
    "Profile change": "Profile change",
    "Profile name": "Profile name",
    "Profile selection": "Profile selection",
    "Profiles": "Profiles",
    "Profiles management": "Profiles management",
    "Property": "Property",
    "Property name": "Property name",
    "Property value": "Property value",
    "QVD Config": "QVD Config",
    "QVD Management": "QVD Management",
    "QVD User Panel, by %s": "QVD User Panel, by %s",
    "Re-type new password": "Re-type new password",
    "Re-type password": "Re-type password",
    "Read full documentation": "Read full documentation",
    "Read the QVD online documentation": "Read the QVD online documentation",
    "Reboot VM": "Reboot VM",
    "Register": "Register",
    "Registers": "Registers",
    "Related documentation": "Related documentation",
    "Related log": "Related log",
    "Remember only on this device": "Remember only on this device",
    "Remembered connection profile on this device": "Remembered connection profile on this device",
    "Remote administration": "Remote administration",
    "Required field": "Required field",
    "Reset value": "Reset value",
    "Reset views to default configuration": "Reset views to default configuration",
    "Response": "Response",
    "Restore to default value": "Restore to default value",
    "Reload page": "Reload page",
    "Role": "Role",
    "Roles": "Roles",
    "Roles assignment": "Roles assignment",
    "Running": "Running",
    "Running at __node__": "Running at __node__",
    "Running VMs": "Running VMs",
    "Running nodes": "Running nodes",
    "Running virtual machines": "Running virtual machines",
    "Save": "Save",
    "Screen": "Screen",
    "Search by disk image": "Search by disk image",
    "Search by name": "Search by name",
    "Search": "Search",
    "Searching matches for": "Searching matches for",
    "Sections": "Sections",
    "See": "See",
    "See details view": "See details view",
    "See execution parameters": "See execution parameters",
    "See main section": "See main section",
    "Select a role to be assigned": "Select a role to be assigned",
    "Select a role to be inerithed": "Select a role to be inerithed",
    "Select all": "Select all",
    "Select an expiration date for the selected Virtual Machines to normalize this situation": "Select an expiration date for the selected Virtual Machines to normalize this situation",
    "Select an option": "Select an option",
    "Select only visible items": "Select only visible items",
    "Select some options": "Select some options",
    "Select where to perform the resetting of views": "Select where to perform the resetting of views",
    "Selected": "Selected",
    "Serial port": "Serial port",
    "Session is opened but user is disconnected": "Session is opened but user is disconnected",
    "Set": "Set",
    "Set new connection profile": "Set new connection profile",
    "Setted": "Setted",
    "Settings": "Settings",
    "Set 0 for not use User storage": "Set 0 for not use User storage",
    "Set as global profile": "Set as global profile",
    "Set by default": "Set by default",
    "Set default value": "Set default value",
    "Setup": "Setup",
    "Shown": "Shown",
    "Simple": "Simple",
    "Soft": "Soft",
    "Soft expiration": "Soft expiration",
    "Some fields are not available to be edited in massive edition": "Some fields are not available to be edited in massive edition",
    "Some fields could not be able in the massive editor": "Some fields could not be able in the massive editor",
    "Sorting by __field__": "Sorting by __field__",
    "Source": "Source",
    "Spanish": "Spanish",
    "SSH port": "SSH port",
    "Staging directory": "Staging directory",
    "Start": "Start",
    "Starting": "Starting",
    "State": "State",
    "Statistics": "Statistics",
    "Stop": "Stop",
    "Stop all VMs": "Stop all VMs",
    "Stopped": "Stopped",
    "Stopping": "Stopping",
    "Success": "Success",
    "Successfully created": "Successfully created",
    "Successfully deleted": "Successfully deleted",
    "Successfully required to be started": "Successfully required to be started",
    "Successfully resetted": "Successfully resetted",
    "Stop request successfully performed": "Stop request successfully performed",
    "Successfully updated": "Successfully updated",
    "Summary": "Summary",
    "Tags": "Tags",
    "Tag": "Tag",
    "Telnet viewer": "Telnet viewer",
    "Template": "Template",
    "Templates": "Templates",
    "Tenant": "Tenant",
    "Tenants": "Tenants",
    "Text input": "Text input",
    "The execution image is different than the assigned image": "The execution image is different than the assigned image",
    "The default block size of the system": "The default block size of the system",
    "The default language of the system": "The default language of the system",
    "The operation will be performed over Virtual machines with different associated OSFs": "The operation will be performed over Virtual machines with different associated OSFs",
    "The virtual machine is running with different image - Restart it to update it to new image": "The virtual machine is running with different image - Restart it to update it to new image",
    "There are more items than the visible ones on this page": "There are more items than the visible ones on this page",
    "There are not elements": "There are not elements",
    "There are not tags": "There are not tags",
    "There are not VMS close to expire": "There are not VMS close to expire",
    "There are VMs affected by the latest action": "There are VMs affected by the latest action",
    "This action cannot be undone": "This action cannot be undone",
    "This disk image is already setted as default - To change this, another disk image of the same OSF must be setted as default": "This disk image is already setted as default - To change this, another disk image of the same OSF must be setted as default",
    "Remembered profile overrides the global profile": "Remembered profile overrides the global profile",
    "This virtual machine will expire": "This virtual machine will expire",
    "This section step by step": "This section step by step",
    "Type": "Type",
    "Unblock": "Unblock",
    "Unblocked": "Unblocked",
    "Update": "Update",
    "Updated": "Updated",
    "Update one by one": "Update one by one",
    "Update massively": "Update massively",
    "Uploading image to server": "Uploading image to server",
    "Upper level administrator": "Upper level administrator",
    "URL": "URL",
    "User": "User",
    "User guide": "User guide",
    "User list": "User list",
    "User state": "User state",
    "User storage": "User storage",
    "User successfully disconnected from all VMs": "User successfully disconnected from all VMs",
    "User successfully disconnected from VM": "User successfully disconnected from VM",
    "Username": "Username",
    "Users": "Users",
    "Value": "Value",
    "Value doesnt match": "Value doesnt match",
    "Version": "Version",
    "View": "View",
    "Views": "Views",
    "Virtual machine": "Virtual machine",
    "Virtual machine is going to expire at the following date": "Virtual machine is going to expire at the following date",
    "Virtual machine list": "Virtual machine list",
    "Virtual machines": "Virtual machines",
    "Visible": "Visible",
    "Visualized": "Visualized",
    "VM options": "VM options",
    "VMs": "VMs",
    "VMs close to expire": "VMs close to expire",
    "VNC local client": "VNC local client",
    "VNC port": "VNC port",
    "VNC viewer": "VNC viewer",
    "WAT Config": "WAT Config",
    "WAT Management": "WAT Management",
    "WAT Step by step": "WAT Step by step",
    "Welcome to QVD's Web Administration Tool": "Welcome to QVD's Web Administration Tool",
    "Wrong user or password": "Welcome to QVD's Web Administration Tool",
    "Yes": "Yes",
    "You can either select only the visible items or all of them, including the items currently out of view due to paginationor filtering": "You can either select only the visible items or all of them, including the items currently out of view due to pagination or filtering",
    "Your computer": "Your computer",
    "Your session has expired - Please log in again": "Your session has expired - Please log in again",
"#######NOTRANSLATE#######_API_STATUS": "",
    "Successful completion": "Successful completion", 
    "In progress": "In progress", 
    "Internal server error": "Internal server error", 
    "Action not accomplished for all elements": "Action not accomplished for all elements", 
    "Zero items selected, no item has been changed": "Zero items selected, no item has been changed", 
    "No connection to database": "No connection to database", 
    "Unable to copy disk image from staging": "Unable to copy disk image from staging", 
    "Unable to copy whole disk image (lack of space?)": "Unable to copy whole disk image (lack of space?)", 
    "Unable to find images directory in filesystem": "Unable to find images directory in filesystem", 
    "Unable to find staging directory in filesystem": "Unable to find staging directory in filesystem", 
    "Unable to find disk image in staging directory": "Unable to find disk image in staging directory", 
    "Unable to upload disk image": "Unable to upload disk image",
    "Unable to move uploaded disk image": "Unable to move uploaded disk image",
    "Unable to download disk image": "Unable to download disk image", 
    "Unable to move downloaded disk image": "Unable to move downloaded disk image",
    "No credentials provided for authentication": "No credentials provided for authentication", 
    "Wrong login or password - Login again": "Wrong login or password - Login again", 
    "Session expired - Login again": "Session expired - Login again", 
    "Problems to update expiration time in session": "Problems to update expiration time in session", 
    "Unavailable action": "Unavailable action", 
    "Forbidden action for this administrator": "Forbidden action for this administrator", 
    "Forbidden filter for this administrator": "Forbidden filter for this administrator", 
    "Forbidden argument for this administrator": "Forbidden argument for this administrator", 
    "Forbidden massive action for this administrator": "Forbidden massive action for this administrator", 
    "Forbidden field for this administrator": "Forbidden field for this administrator", 
    "Unable to disconnect user in current state": "Unable to disconnect user in current state", 
    "Unable to stop VM in current state": "Unable to stop VM in current state", 
    "Unable to start VM in current state": "Unable to start VM in current state", 
    "Unable to assign host, no host available": "Unable to assign host, no host available", 
    "Syntax errors in input json": "Syntax errors in input json", 
    "Inappropiate filter for this action": "Inappropiate filter for this action", 
    "No mandatory filter for this action": "No mandatory filter for this action", 
    "Inappropiate argument for this action": "Inappropiate argument for this action", 
    "No mandatory argument for this action": "No mandatory argument for this action", 
    "Inappropiate field for this action": "Inappropiate field for this action", 
    "Introduction": "Introduction", 
    "Invalid value": "Invalid value", 
    "Invalid filter value": "Invalid filter value", 
    "Invalid argument value": "Invalid argument value", 
    "Invalid property value": "Invalid property value", 
    "Invalid tag value": "Invalid tag value", 
    "Invalid acl value": "Invalid acl value", 
    "Invalid role value": "Invalid role value", 
    "Lack of value for a not nullable field": "Lack of value for a not nullable field", 
    "No property value provided": "No property value provided", 
    "No tag provided": "No tag provided", 
    "No acl provided": "No acl provided", 
    "No role provided": "No role provided", 
    "Refered related items don't exist": "Refered related items don't exist", 
    "Unable to accomplish, refered related items don't exist": "Unable to accomplish, refered related items don't exist", 
    "Unable to remove, other items depend on it": "Unable to remove, other items depend on it", 
    "This element already exists": "This element already exists", 
    "This property already exists": "This property already exists", 
    "This acl has already been assigned": "This acl has already been assigned", 
    "This role has already been assigned": "This role has already been assigned", 
    "Unable to remove VM - This VM is running": "Unable to remove VM - This VM is running", 
    "Unable to remove DI - There are VMs running with it": "Unable to remove DI - There are VMs running with it", 
    "Unable to reassign a Tag fixed to another DI": "Unable to reassign a Tag fixed to another DI", 
    "Fixed, Head and Default Tags cannot be deleted": "Fixed, Head and Default Tags cannot be deleted", 
    "Forbidden role assignment, inherited role inherits from inheritor": "Forbidden role assignment, inherited role inherits from inheritor",
    "Incompatible expiration dates - Soft date must precede the hard one": "Incompatible expiration dates - Soft date must precede the hard one",
    "Non core config items haven't default value": "Non core config items haven't default value",
    "Unable to remove a core config item": "Unable to remove a core config item",
    "Unable to switch to monotenant mode - More than one tenant in the system": "Unable to switch to monotenant mode - More than one tenant in the system"
}

up/lib/languages/en.json (diff)
@@ -47,7 +47,7 @@
     "Click for details": "Click for details",
     "Click to configure the connection parameters": "Click to configure the connection parameters",
     "Close": "Close",
-    "Close current session": "Close current session",
+    "Close current session in next connection": "Close current session in next connection",
     "Column": "Column",
     "Columns": "Columns",
     "Combo box": "Combo box",
@@ -60,6 +60,8 @@
     "Connection": "Connection",
     "Connection profile": "Connection profile",
     "Connection settings": "Connection settings",
+    "Connection settings for this Virtual Machine": "Connection settings for this Virtual Machine",
+    "Connection type": "Connection type",
     "Connection with server cannot be established": "Connection with server cannot be established",
     "Copying image from staging to images folder in server": "Copying image from staging to images folder in server",
     "Creation date": "Creation date",
@@ -77,7 +79,6 @@
     "Date time": "Date time",
     "Default": "Default",
     "Default image for this OSF": "Default image for this OSF",
-    "Default profile": "Default profile",
     "Default view": "Default view",
     "Default views": "Default views",
     "Default views (multitenant)": "Default views (multitenant)",
@@ -91,6 +92,7 @@
     "Delete selected": "Delete selected",
     "Desktop version": "Desktop version",
     "Details": "Details",
+    "Details of the Virtual Machine": "Details of the Virtual Machine",
     "Disable": "Disable",
     "Disabled": "Disabled",
     "Disconnect from all VMs": "Disconnect from all VMs",
@@ -149,6 +151,8 @@
     "Forbidden section": "Forbidden section",
     "Force disconnection": "Force disconnection",
     "Full screen": "Full screen",
+    "Global connection profile": "Global connection profile",
+    "Go top": "Go top",
     "Guide": "Guide",
     "Guide introduction": "Guide introduction",
     "Hard": "Hard",
@@ -167,6 +171,7 @@
     "Inherit ACLs from other roles": "Inherit ACLs from other roles",
     "Inherit ACLs from templates": "Inherit ACLs from templates",
     "Inherit selected role": "Inherit selected role",
+    "Inherit global profile (__profile__)": "Inherit global profile (__profile__)",
     "Inheritance mode": "Inheritance mode",
     "Inherited from roles": "Inherited from roles",
     "Inherited roles": "Inherited roles",
@@ -241,9 +246,10 @@
     "Please, wait while action is performed": "Please, wait while action is performed",
     "Profile": "Profile",
     "Profile change": "Profile change",
+    "Profile name": "Profile name",
+    "Profile selection": "Profile selection",
     "Profiles": "Profiles",
     "Profiles management": "Profiles management",
-    "Profile selection": "Profile selection",
     "Property": "Property",
     "Property name": "Property name",
     "Property value": "Property value",
@@ -260,7 +266,7 @@
     "Related documentation": "Related documentation",
     "Related log": "Related log",
     "Remember only on this device": "Remember only on this device",
-    "Remembered profile on this device": "Remembered profile on this device",
+    "Remembered connection profile on this device": "Remembered connection profile on this device",
     "Remote administration": "Remote administration",
     "Required field": "Required field",
     "Reset value": "Reset value",
@@ -299,9 +305,11 @@
     "Serial port": "Serial port",
     "Session is opened but user is disconnected": "Session is opened but user is disconnected",
     "Set": "Set",
+    "Set new connection profile": "Set new connection profile",
     "Setted": "Setted",
     "Settings": "Settings",
     "Set 0 for not use User storage": "Set 0 for not use User storage",
+    "Set as global profile": "Set as global profile",
     "Set by default": "Set by default",
     "Set default value": "Set default value",
     "Setup": "Setup",
@@ -352,7 +360,7 @@
     "There are VMs affected by the latest action": "There are VMs affected by the latest action",
     "This action cannot be undone": "This action cannot be undone",
     "This disk image is already setted as default - To change this, another disk image of the same OSF must be setted as default": "This disk image is already setted as default - To change this, another disk image of the same OSF must be setted as default",
-    "Remembered profile overrides the default profile": "Remembered profile overrides the default profile",
+    "Remembered profile overrides the global profile": "Remembered profile overrides the global profile",
     "This virtual machine will expire": "This virtual machine will expire",
     "This section step by step": "This section step by step",
     "Type": "Type",
@@ -365,7 +373,6 @@
     "Uploading image to server": "Uploading image to server",
     "Upper level administrator": "Upper level administrator",
     "URL": "URL",
-    "Use global profile: __profile__": "Use global profile: __profile__",
     "User": "User",
     "User guide": "User guide",
     "User list": "User list",
