up/lib/languages/es.json (before)
{
    "__count__ days": "__count__ días",
    "__count__ months": "__count__ meses",
    "__count__ years": "__count__ años",
    "__count__ matches found for": "__count__ coincidencias encontradas para",
    "About": "A cerca de",
    "A column in list view": "Columna en vista listado",
    "Accept": "Aceptar",
    "ACLs": "ACLs",
    "ACLs inheritance": "Herencia de ACLs",
    "ACLs on role": "ACLs en rol",
    "ACLs on role": "ACLs en rol",
    "ACLs tree": "Árbol de ACLs",
    "Action": "Acción",
    "Action type": "Tipo de acción",
    "Actions": "Acciones",
    "Actions over selected items": "Acciones sobre items seleccionados",
    "Activity log": "Log de actividad",
    "Add a tag": "Añadir tag",
    "Add property": "Añadir propiedad",
    "Address": "Dirección",
    "Administrator": "Administrador",
    "Administrator view": "Vista de administrador",
    "Administrators": "Administradores",
    "Advanced": "Avanzado",
    "All": "Todo",
    "Antiquity": "Antigüedad",
    "Any change of QVD configuration can produce malfunctions or errors": "Cualquier cambio en la configuración de QVD puede producir un funcionamiento no deseado o errores",
    "Apply": "Aplicar",
    "Are you sure?": "¿Estás seguro?",
    "Assign": "Asignar",
    "Assign a role to give the ACLs contained on it to the current administrator": "Asigna un rol para darle al administrador actual las ACLs contenidas en él",
    "Assign roles": "Asignar roles",
    "Assign selected role": "Asignar rol seleccionado",
    "Assigned roles": "Roles asignados",
    "Available ACLs": "ACLs disponibles",
    "Auto": "Auto",
    "Because of the last change, the following Virtual Machines are running with a different Disk Image than the assigned one": "A causa de la última modificación, las siguientes Máquinas Virtuales se están ejecutando con una imagen de disco diferente a la asignada",
    "Block": "Bloquear",
    "Block size": "Tamaño de bloque",
    "Blocked": "Bloqueado",
    "Blocked elements": "Elementos bloqueados",
    "Blocking": "Bloqueo",
    "Call arguments": "Argumentos de la llamada",
    "Cancel": "Cancelar",
    "Change password": "Cambiar password",
    "Classified by": "Clasificado por",
    "Click for details": "Click para detalles",
    "Click to configure the connection parameters": "Click para configurar los parámetros de conexión",
    "Close": "Cerrar",
    "Close current session": "Close current session",
    "Column": "Columna",
    "Columns": "Columnas",
    "Combo box": "Combo de selección",
    "Config": "Config",
    "Configuration": "Configuración",
    "Connect": "Conectar",
    "Connected user": "Usuario conectado",
    "Connected VMs": "MVs conectadas",
    "Connected": "Conectado",
    "Connection": "Conexión",
    "Connection profile": "Perfil de conexión",
    "is comtings": "Parámetros de conexión",
    "Connection with server cannot be established": "No se ha podido conectar con el servidor",
    "Copying image from staging to images folder in server": "Copiando imagen de staging al directorio de imágenes en el servidor",
    "Creation date": "Fecha de creación",
    "Create": "Crear",
    "Created": "Creado",
    "Create a virtual machine from scratch": "Crear una máquina virtual de cero",
    "Created by": "Creado por",
    "Current": "Actual",
    "Current password": "Contraseña actual",
    "Current profile": "Perfil actual",
    "Customize": "Personalizar",
    "Customize settings for this machine": "Personalizar configuración para esta máquina",
    "Customize views": "Personalizar vistas",
    "Date": "Fecha",
    "Date": "Fecha",
    "Date time": "Fecha - Hora",
    "Default": "Predeterminado",
    "Default image for this OSF": "Imagen predeterminada para este OSF",
    "Default profile": "Perfil predeterminado",
    "Default view": "Vista predeterminada",
    "Default views": "Vistas predeterminadas",
    "Default views (multitenant)": "Vistas predeterminadas (multitenant)",
    "Defined on roles": "Definido en los roles",
    "Definition of default elements shown in WAT's sections": "Definición de elementos predeterminados mostrados en las secciones del WAT",
    "Delete": "Borrar",
    "Deleted": "Borrado",
    "Delete one by one": "Borrar de uno en uno",
    "Delete massively": "Borrar masivamente",
    "Delete profile": "Borrar perfil",
    "Delete selected": "Borrar seleccionados",
    "Desktop version": "Versión de escritorio",
    "Details": "Detalles",
    "Disable": "Desactivar",
    "Disabled": "Desactivado",
    "Disconnect from all VMs": "Desconectar de todas las MVs",
    "Disconnect user": "Desconectar usuario",
    "Disconnected": "Desconectado",
    "DI list": "Listado de Imágenes",
    "DI version": "Versión de Imagen",
    "DIs": "Imágenes",
    "Disk image": "Imagen de disco",
    "Disk image's URL": "URL de Imagen de disco",
    "Disk images": "Imágenes de disco",
    "Do not close or refresh the window": "No cierres o refresques la ventana",
    "Do you need help?": "¿Necesitas ayuda?",
    "Documentation": "Documentación",
    "Downloading image from given URL to images folder in server": "Descargando imagen de la URL proporcionada al directorio de imágenes en el servidor",
    "Each administrator will be able to customize his own views overriding this configuration": "Cada administrador podrá personalizar sus propias vistas sobreescribiendo esta configuración",
    "Edit": "Editar",
    "Edit Administrator": "Editar Administrador",
    "Edit Disk image": "Editar imagen de disco",
    "Edit Role": "Editar rol",
    "Edit Virtual machine": "Editar máquina virtual",
    "Edit node": "Editar nodo",
    "Edit OS Flavour": "Editar OS Flavour",
    "Edit profile": "Editar perfil",
    "Edit tenant": "Editar tenant",
    "Edit user": "Editar usuario",
    "Element not found": "Elemento no encontrado",
    "Empty": "Vacío",
    "Enable audio": "Habilitar audio",
    "Enable port forwarding": "Habilitar reenvío de puertos",
    "Enable printing": "Habilitar impresión",
    "Enabled filters": "Filtros activados",
    "English": "Inglés",
    "Error connection with server": "Error conectando con el servidor",
    "Error creating": "Error creando",
    "Error deleting": "Error borrando",
    "Error disconnecting user from Virtual machine": "Error desconectando usuario de Máquina virtual",
    "Error resetting": "Error reestableciendo",
    "Error updating": "Error actualizando",
    "Error starting Virtual machine": "Error arrancando Máquina virtual",
    "Error stopping Virtual machine": "Error deteniendo Máquina virtual",
    "Execute": "Ejecutar",
    "Executed": "Ejecutado",
    "Execution parameters": "Parámetros de ejecución",
    "Execution state": "Estado de ejecución",
    "Expiration": "Expiración",
    "Expire": "Expira",
    "Expire in": "Expira en",
    "Expired": "Expirado",
    "Extended view": "Vista extendida",
    "Filter": "Filtrar",
    "Filter control": "Control de filtrado",
    "Filters": "Filtros",
    "Filter mode": "Modo de filtrado",
    "First steps": "Primeros pasos",
    "Forbidden section": "Sección no permitida",
    "Force disconnection": "Forzar desconexión",
    "Full screen": "Pantalla completa",
    "Guide": "Guía",
    "Guide introduction": "Introducción de la guía",
    "Go top": "Ir arriba",
    "Hard": "Dura",
    "Hard expiration": "Expiración dura",
    "Head": "Cabecera",
    "Help": "Ayuda",
    "Home": "Inicio",
    "IP address": "Dirección IP",
    "Id": "Id",
    "Image's source": "Origen de la imagen",
    "Image tag": "Tag de imagen",
    "Images update guide": "Guía de actualización de imágenes",
    "Info": "Info",
    "Inherit": "Heredar",
    "Inherit __role__": "Heredar __role__",
    "Inherit ACLs from other roles": "Heredar ACLs de otros roles",
    "Inherit ACLs from templates": "Heredar ACLs de plantillas",
    "Inherit selected role": "Heredar rol seleccionado",
    "Inheritance mode": "Modo de herencia",
    "Inherited from roles": "Heredado de los roles",
    "Inherited roles": "Roles heredados",
    "Internal roles": "Roles internos",
    "Key": "Clave",
    "Language": "Idioma",
    "Language will be detected from the browser": "El idioma será detectado en el navegador",
    "Last image created on this OSF": "Última imagen creada en este OSF",
    "Leave it blank for set automatic version based on creation date": "Dejar en blanco para establecer una versión automática basada en la fecha de creación",
    "Leave it blank for default: __default_megabytes__ MB": "Dejar en blanco para valor predeterminado: __default_megabytes__ MB",
    "Loading": "Cargando",
    "Log": "Log",
    "Log registers": "Registros del log",
    "Log-in": "Iniciar sesión",
    "Log-out": "Cerrar sesión",
    "Logged-in": "Sesión iniciada",
    "MAC address": "Dirección MAC",
    "Massive changes over __counter__ elements": "Cambios masivos en __counter__ elementos",
    "Max creation date": "Fecha creación Máx.",
    "Max Date": "Fecha Máxima",
    "Memory": "Memoria",
    "Min creation date": "Fecha creación Mín.",
    "Min Date": "Fecha Mínima",
    "Mobile version": "Versión móvil",
    "More tags": "Más tags",
    "Multitenant guide": "Guía multitenant",
    "My virtual machines": "Mis máquinas virtuales",
    "Name": "Nombre",
    "New Administrator": "Nuevo Administrador",
    "New configuration token": "Nuevo token de configuración",
    "New Disk image": "Nueva imagen de disco",
    "New Virtual machine": "Nueva máquina virtual",
    "New Node": "Nuevo Nodo",
    "New OS Flavour": "Nuevo OS Flavour",
    "New password": "Nueva contraseña",
    "New profile": "Nuevo perfil",
    "New Role": "Nuevo rol",
    "New User": "Nuevo usuario",
    "New Tenant": "Nuevo tenant",
    "Next": "Siguiente",
    "Next boot IP": "IP en siguiente inicio",
    "No": "No",
    "No assigned roles": "Sin roles asignados",
    "No changes were detected": "No se detectaron cambios",
    "No elements found": "No se encontraron elementos",
    "No items were selected": "No se seleccionaron elementos",
    "No items were selected - Nothing to do": "No se seleccionaron elementos - Nada que hacer",
    "No results match": "Sin resultados",
    "No value is selected": "Ningún valor seleccionado",
    "Node": "Nodo",
    "Node list": "Listado de nodos",
    "Node's Virtual machines": "Máquinas virtuales en el nodo",
    "Nodes": "Nodos",
    "Nodes with most running VMs": "Nodos con más MVs corriendo",
    "None": "Ninguno",
    "Not success": "Sin éxito",
    "Nothing to do": "Nada que hacer",
    "Object": "Objeto",
    "Object name": "Nombre del objeto",
    "Object type": "Tipo de objeto",
    "OS Flavour": "OS Flavour",
    "OS Flavours": "OS Flavours",
    "OSF / Tag": "OSF / Tag",
    "OSF list": "Listado de OSFs",
    "Overlay": "Overlay",
    "Elapsed time": "Tiempo transcurrido",
    "Password": "Contraseña",
    "Permissions guide": "Guía de permisos",
    "Permissions guide (multitenant)": "Guía de permisos (multitenant)",
    "Permissions introduction": "Introducción a los permisos",
    "Platform": "Plataforma",
    "Please, wait while action is performed": "Por favor, espera mientras se lleva a cabo la acción",
    "Profile": "Perfil",
    "Profile change": "Cambio de perfile",
    "Profiles": "Perfiles",
    "Profiles management": "Administración de perfiles",
    "Profile selection": "Selección de perfil",
    "Property": "Propiedad",
    "Property name": "Nombre de la propiedad",
    "Property value": "Valor de la propiedad",
    "QVD Config": "Configuración de QVD",
    "QVD Management": "Gestión de QVD",
    "QVD User Panel, by %s": "Panel de Usuario de QVD, por %s",
    "Re-type new password": "Re-escribir nueva contraseña",
    "Re-type password": "Re-escribir contraseña",
    "Read full documentation": "Leer documentación completa",
    "Read the QVD online documentation": "Leer la documentación online de QVD",
    "Reboot VM": "Reiniciar MV",
    "Register": "Registro",
    "Register": "Registro",
    "Registers": "Registros",
    "Related documentation": "Documentación relacionada",
    "Related log": "Log relacionado",
    "Remember only on this device": "Recordar solamente en este dispositivo",
    "Remembered profile on this device": "Perfil recordado en este dispositivo",
    "Remote administration": "Administración remota",
    "Required field": "Campo requerido",
    "Reset value": "Reiniciar valor",
    "Reset views to default configuration": "Reiniciar vistas a configuración por defecto",
    "Response": "Respuesta",
    "Restore to default value": "Restaurar a valor por defecto",
    "Reload page": "Recargar página",
    "Role": "Rol",
    "Roles": "Roles",
    "Roles assignment": "Asignación de roles",
    "Running": "Corriendo",
    "Running at __node__": "Corriendo en __node__",
    "Running VMs": "MVs corriendo",
    "Running nodes": "Nodos corriendo",
    "Running virtual machines": "Maquinas virtuales corriendo",
    "Save": "Salvar",
    "Screen": "Pantalla",
    "Search by disk image": "Buscar por imagen de disco",
    "Search by name": "Buscar por nombre",
    "Search": "Buscar",
    "Searching matches for": "Buscando coincidencias para",
    "Sections": "Secciones",
    "See": "Ver",
    "See details view": "Ver vista detalle",
    "See execution parameters": "Ver parámetros de ejecución",
    "See main section": "Ver sección principal",
    "Select a role to be assigned": "Seleccionar un rol para ser asignado",
    "Select a role to be inerithed": "Seleccionar un rol para ser heredado",
    "Select all": "Seleccionar todo",
    "Select an expiration date for the selected Virtual Machines to normalize this situation": "Selecciona una fecha de caducidad para las Máquinas Virtuales seleccionadas para normalizar esta situación",
    "Select an option": "Seleccionar una opción",
    "Select only visible items": "Seleccionar solo elementos visibles",
    "Select some options": "Select alguna opción",
    "Select where to perform the resetting of views": "Selecciona dónde llevar a cabo el reestablecimiento de vistas",
    "Selected": "Seleccionado",
    "Serial port": "Puerto serie",
    "Session is opened but user is disconnected": "Una sesión está abierta pero el usuario esta desconectado",
    "Set": "Establecer",
    "Setted": "Establecido",
    "Settings": "Configuración",
    "Set 0 for not use User storage": "Introducir 0 para no usar almacenamiento de usuario",
    "Set by default": "Establecer como predeterminado",
    "Set default value": "Reestablecer a valor por defecto",
    "Setup": "Setup",
    "Shown": "Mostrado",
    "Simple": "Simple",
    "Soft": "Suave",
    "Soft expiration": "Expiración suave",
    "Some fields are not available to be edited in massive edition": "Algunos campos no se pueden editar en la edición masiva",
    "Some fields could not be able in the massive editor": "Algunos campos podrían no estar disponibles en el editor masivos",
    "Sorting by __field__": "Ordenando por __field__",
    "Source": "Origen",
    "Spanish": "Español",
    "SSH port": "Puerto SSH",
    "Staging directory": "Directorio Staging",
    "Start": "Arrancar",
    "Starting": "Arrancando",
    "State": "Estado",
    "Statistics": "Estadísticas",
    "Stop": "Detener",
    "Stop all VMs": "Detener todas las MVs",
    "Stopped": "Detenido",
    "Stopping": "Deteniéndose",
    "Success": "Éxito",
    "Successfully created": "Creado con éxito",
    "Successfully deleted": "Eliminado con éxito",
    "Successfully required to be started": "Solicitud de arranque realizada con éxito",
    "Successfully resetted": "Reestablecido con éxito",
    "Stop request successfully performed": "Solicitud de parada realizada con éxito",
    "Successfully updated": "Actualizado con éxito",
    "Summary": "Resumen",
    "Tags": "Tags",
    "Tag": "Tag",
    "Telnet viewer": "Visor telnet",
    "Template": "Plantilla",
    "Templates": "Plantillas",
    "Tenant": "Tenant",
    "Tenants": "Tenants",
    "Text input": "Caja de texto",
    "The execution image is different than the assigned image": "La imagen en ejecución es diferente de la imagen asignada",
    "The operation will be performed over Virtual machines with different associated OSFs": "La operación se llevará a cabo en máquinas virtuales con diferentes OSFs asociados",
    "The virtual machine is running with different image - Restart it to update it to new image": "La máquina virtual está corriendo con una imagen diferente - Reiníciala para actualizarla a la nueva imagen",
    "The default block size of the system": "El tamaño de bloque predeterminado del sistema",
    "The default language of the system": "El idioma predeterminado del sistema",
    "There are more items than the visible ones on this page": "Hay más elementos que los mostrados en esta página",
    "There are not elements": "No hay elementos",
    "There are not tags": "No hay tags",
    "There are not VMS close to expire": "No hay MVs próximas a expirar",
    "There are VMs affected by the latest action": "Hay MVs afectadas por la última acción",
    "This action cannot be undone": "Esta acción no puede deshacerse",
    "This disk image is already setted as default - To change this, another disk image of the same OSF must be setted as default": "Esta imagen de disco es la predeterminada - Para cambiar esto, otra imagen de disco del mismo OSF debe ser establecida como predeterminada",
    "Remembered profile overrides the default profile": "El perfil recordado sobreescribe el perfil por defecto",
    "This virtual machine will expire": "Esta máquina virtual expirará",
    "This section step by step": "Esta sección paso a paso",
    "Type": "Tipo",
    "Unblock": "Desbloquear",
    "Unblocked": "Desbloqueado",
    "Update": "Actualizar",
    "Updated": "Actualizado",
    "Update one by one": "Actualizar de uno en uno",
    "Update massively": "Actualizar masivamente",
    "Uploading image to server": "Subiendo imagen al servidor",
    "Upper level administrator": "Administrador de nivel superior",
    "URL": "URL",
    "Use global profile: __profile__": "Usar perfil global: __profile__",
    "User guide": "Guía de usuario",
    "User list": "Listado de usuarios",
    "User state": "Estado de usuario",
    "User storage": "Almacenamiento de usuario",
    "User successfully disconnected from all VMs": "Usuario desconectado de todas las MVs con éxito",
    "User successfully disconnected from VM": "Usuario desconectado de MV con éxito",
    "Username": "Nombre de usuario",
    "Users": "Usuarios",
    "Value": "Valor",
    "Value doesnt match": "El valor no coincide",
    "Version": "Versión",
    "View": "Vista",
    "Views": "Vistas",
    "Virtual machine": "Máquina virtual",
    "Virtual machine is going to expire at the following date": "La Máquina virtual va a expirar en la siguiente fecha",
    "Virtual machine list": "Listado de máquinas virtuales",
    "Virtual machines": "Máquinas virtuales",
    "Visible": "Visible",
    "Visualized": "Visualizado",
    "VM options": "Opciones de la MV",
    "VMs": "MVs",
    "VMs close to expire": "MVs próximas a expirar",
    "VNC local client": "Cliente local VNC",
    "VNC port": "Puerto VNC",
    "VNC viewer": "Visor VNC",
    "WAT Config": "Configuración del WAT",
    "WAT Management": "Gestión del WAT",
    "WAT Step by step": "WAT Paso a paso",
    "Welcome to QVD's Web Administration Tool": "Bienvenido a la herramienta de administración web de QVD",
    "Wrong user or password": "Usuario o contraseña incorrectos",
    "Yes": "Si",
    "You can either select only the visible items or all of them, including the items currently out of view due to pagination or filtering": "Puedes seleccionar solo los elementos visibles o todos, incluyendo los elementos que no aparecen en pantalla por la paginación o filtrado",
    "Your computer": "Tu computadora",
    "Your session has expired - Please log in again": "Tu sesión ha expirado - Por favor, inicia sesión de nuevo",
"#######NOTRANSLATE#######_API_STATUS": "",
    "Successful completion": "Finalizado con éxito", 
    "In progress": "En progreso", 
    "Internal server error": "Error interno de servidor", 
    "Action not accomplished for all elements": "Acción no satisfecha para todos los elementos", 
    "Zero items selected, no item has been changed": "Ningún elemento seleccionado, no hubo cambios", 
    "No connection to database": "Sin conexión a la base de datos", 
    "Unable to copy disk image from staging": "Imposible copiar imagen de disco desde staging", 
    "Unable to copy whole disk image (lack of space?)": "Imposible copiar imagen de disco completa (¿falta de espacio?)", 
    "Unable to find images directory in filesystem": "Imposible encontrar directorio de imágenes en sistema de ficheros", 
    "Unable to find staging directory in filesystem": "Imposible encontrar directorio staging en sistema de ficheros", 
    "Unable to find disk image in staging directory": "Imposible encontrar imagen de disco en el directorio staging", 
    "Unable to upload disk image": "Imposible subir imagen de disco",
    "Unable to move uploaded disk image": "Imposible mover imagen de disco subida",
    "Unable to download disk image": "Imposible descargar imagen de disco", 
    "Unable to move downloaded disk image": "Imposible mover imagen de disco descargada",
    "No credentials provided for authentication": "Credenciales para la autenticación no proporcionadas", 
    "Wrong login or password - Login again": "Usuario o contraseña incorrectos - Inicia sesión de nuevo", 
    "Session expired - Login again": "Sesión expirada - Inicia sesión de nuevo", 
    "Problems to update expiration time in session": "Problemas para actualizar el tiempo de expiración de la sesión", 
    "Unavailable action": "Acción no disponible", 
    "Forbidden action for this administrator": "Acción no permitido para este administrador", 
    "Forbidden filter for this administrator": "Filtro no permitido para este administrador", 
    "Forbidden argument for this administrator": "Argumento no permitido para este administrador", 
    "Forbidden massive action for this administrator": "Acción massiva no permitida para este administrador", 
    "Forbidden field for this administrator": "Campo no permitido para este administrador", 
    "Unable to disconnect user in current state": "Imposible desconectar usuario en el estado actual", 
    "Unable to stop VM in current state": "Imposible detener MV en el estado actual", 
    "Unable to start VM in current state": "Imposible arrancar MV en el estado actual", 
    "Unable to assign host, no host available": "Imposible asignar nodo, no disponible", 
    "Syntax errors in input json": "Errores de sintaxis en entrada JSON", 
    "Inappropiate filter for this action": "Filtro inapropiado para esta acción", 
    "No mandatory filter for this action": "Falta filtro obligatorio para esta acción", 
    "Inappropiate argument for this action": "Argumento inapropiado para esta acción", 
    "No mandatory argument for this action": "Falta argumento obligatorio para esta acción", 
    "Inappropiate field for this action": "Campo inapropiado para esta acción", 
    "Introduction": "Introducción", 
    "Invalid value": "Valor no válido", 
    "Invalid filter value": "Valor de filtro no válido", 
    "Invalid argument value": "Valor de argumento no válido", 
    "Invalid property value": "Valor de propiedad no válido", 
    "Invalid tag value": "Valor de tag no válido", 
    "Invalid acl value": "Valor de ACL no válido", 
    "Invalid role value": "Valor de rol no válido", 
    "Lack of value for a not nullable field": "Ausencia de valor en campo de contenido obligatorio", 
    "No property value provided": "Valor de propiedad no proporcionado", 
    "No tag provided": "Tag no proporcionado", 
    "No acl provided": "ACL no proporcionada", 
    "No role provided": "Rol no proporcionado", 
    "Refered related items don't exist": "No existen elementos relacionados", 
    "Unable to accomplish, refered related items don't exist": "Imposible de llevar a cabo, no existen elementos relacionados", 
    "Unable to remove, other items depend on it": "Imposible eliminar, hay elementos dependientes", 
    "This element already exists": "El elemento ya existe", 
    "This property already exists": "La propiedad ya existe", 
    "This acl has already been assigned": "ACL ya asignado", 
    "This role has already been assigned": "Rol ya asignado", 
    "Unable to remove VM - This VM is running": "Imposible eliminar - La máquina virtual está corriendo", 
    "Unable to remove DI - There are VMs running with it": "Imposible eliminar imagen - Hay máquinas virtuales corriendo con ella",
    "Unable to reassign a Tag fixed to another DI": "Imposible reasignar tag asignado a otra imagen", 
    "Fixed, Head and Default Tags cannot be deleted": "Los tags Fixed, Head y Default no se pueden eliminar", 
    "Forbidden role assignment, inherited role inherits from inheritor": "Asignación de rol no permitida, un rol heredado hereda del padre",
    "Incompatible expiration dates - Soft date must precede the hard one": "Fechas de expiración incompatibles - La fecha suave debe preceder a la fuerte",
    "Non core config items haven't default value": "Los elementos de configuración que no son nativos, no tienen valor por defecto",
    "Unable to remove a core config item": "Imposible eliminar un elemento de configuración nativo",
    "Unable to switch to monotenant mode - More than one tenant in the system": "Imposible cambiar a modo monotenant - Hay más de un tenant en el sistema"
}

up/lib/languages/es.json (after)
{
    "__count__ days": "__count__ días",
    "__count__ months": "__count__ meses",
    "__count__ years": "__count__ años",
    "__count__ matches found for": "__count__ coincidencias encontradas para",
    "About": "A cerca de",
    "A column in list view": "Columna en vista listado",
    "Accept": "Aceptar",
    "ACLs": "ACLs",
    "ACLs inheritance": "Herencia de ACLs",
    "ACLs on role": "ACLs en rol",
    "ACLs on role": "ACLs en rol",
    "ACLs tree": "Árbol de ACLs",
    "Action": "Acción",
    "Action type": "Tipo de acción",
    "Actions": "Acciones",
    "Actions over selected items": "Acciones sobre items seleccionados",
    "Activity log": "Log de actividad",
    "Add a tag": "Añadir tag",
    "Add property": "Añadir propiedad",
    "Address": "Dirección",
    "Administrator": "Administrador",
    "Administrator view": "Vista de administrador",
    "Administrators": "Administradores",
    "Advanced": "Avanzado",
    "All": "Todo",
    "Antiquity": "Antigüedad",
    "Any change of QVD configuration can produce malfunctions or errors": "Cualquier cambio en la configuración de QVD puede producir un funcionamiento no deseado o errores",
    "Apply": "Aplicar",
    "Are you sure?": "¿Estás seguro?",
    "Assign": "Asignar",
    "Assign a role to give the ACLs contained on it to the current administrator": "Asigna un rol para darle al administrador actual las ACLs contenidas en él",
    "Assign roles": "Asignar roles",
    "Assign selected role": "Asignar rol seleccionado",
    "Assigned roles": "Roles asignados",
    "Available ACLs": "ACLs disponibles",
    "Auto": "Auto",
    "Because of the last change, the following Virtual Machines are running with a different Disk Image than the assigned one": "A causa de la última modificación, las siguientes Máquinas Virtuales se están ejecutando con una imagen de disco diferente a la asignada",
    "Block": "Bloquear",
    "Block size": "Tamaño de bloque",
    "Blocked": "Bloqueado",
    "Blocked elements": "Elementos bloqueados",
    "Blocking": "Bloqueo",
    "Call arguments": "Argumentos de la llamada",
    "Cancel": "Cancelar",
    "Change password": "Cambiar password",
    "Classified by": "Clasificado por",
    "Click for details": "Click para detalles",
    "Click to configure the connection parameters": "Click para configurar los parámetros de conexión",
    "Close": "Cerrar",
    "Close current session in next connection": "Cerrar sesión actual en próxima conexión",
    "Column": "Columna",
    "Columns": "Columnas",
    "Combo box": "Combo de selección",
    "Config": "Config",
    "Configuration": "Configuración",
    "Connect": "Conectar",
    "Connected user": "Usuario conectado",
    "Connected VMs": "MVs conectadas",
    "Connected": "Conectado",
    "Connection": "Conexión",
    "Connection profile": "Perfil de conexión",
    "Connection settings": "Configuración de conexión",
    "Connection settings for this Virtual Machine": "Configuración de conexión para esta Máquina Virtual",
    "Connection type": "Tipo de conexión",
    "Connection parameters": "Parámetros de conexión",
    "Connection with server cannot be established": "No se ha podido conectar con el servidor",
    "Copying image from staging to images folder in server": "Copiando imagen de staging al directorio de imágenes en el servidor",
    "Creation date": "Fecha de creación",
    "Create": "Crear",
    "Created": "Creado",
    "Create a virtual machine from scratch": "Crear una máquina virtual de cero",
    "Created by": "Creado por",
    "Current": "Actual",
    "Current password": "Contraseña actual",
    "Current profile": "Perfil actual",
    "Customize": "Personalizar",
    "Customize settings for this machine": "Personalizar configuración para esta máquina",
    "Customize views": "Personalizar vistas",
    "Date": "Fecha",
    "Date": "Fecha",
    "Date time": "Fecha - Hora",
    "Default": "Predeterminado",
    "Default image for this OSF": "Imagen predeterminada para este OSF",
    "Default view": "Vista predeterminada",
    "Default views": "Vistas predeterminadas",
    "Default views (multitenant)": "Vistas predeterminadas (multitenant)",
    "Defined on roles": "Definido en los roles",
    "Definition of default elements shown in WAT's sections": "Definición de elementos predeterminados mostrados en las secciones del WAT",
    "Delete": "Borrar",
    "Deleted": "Borrado",
    "Delete one by one": "Borrar de uno en uno",
    "Delete massively": "Borrar masivamente",
    "Delete profile": "Borrar perfil",
    "Delete selected": "Borrar seleccionados",
    "Desktop version": "Versión de escritorio",
    "Details": "Detalles",
    "Details of the Virtual Machine": "Detalles de la Máquina Virtual",
    "Disable": "Desactivar",
    "Disabled": "Desactivado",
    "Disconnect from all VMs": "Desconectar de todas las MVs",
    "Disconnect user": "Desconectar usuario",
    "Disconnected": "Desconectado",
    "DI list": "Listado de Imágenes",
    "DI version": "Versión de Imagen",
    "DIs": "Imágenes",
    "Disk image": "Imagen de disco",
    "Disk image's URL": "URL de Imagen de disco",
    "Disk images": "Imágenes de disco",
    "Do not close or refresh the window": "No cierres o refresques la ventana",
    "Do you need help?": "¿Necesitas ayuda?",
    "Documentation": "Documentación",
    "Downloading image from given URL to images folder in server": "Descargando imagen de la URL proporcionada al directorio de imágenes en el servidor",
    "Each administrator will be able to customize his own views overriding this configuration": "Cada administrador podrá personalizar sus propias vistas sobreescribiendo esta configuración",
    "Edit": "Editar",
    "Edit Administrator": "Editar Administrador",
    "Edit Disk image": "Editar imagen de disco",
    "Edit Role": "Editar rol",
    "Edit Virtual machine": "Editar máquina virtual",
    "Edit node": "Editar nodo",
    "Edit OS Flavour": "Editar OS Flavour",
    "Edit profile": "Editar perfil",
    "Edit tenant": "Editar tenant",
    "Edit user": "Editar usuario",
    "Element not found": "Elemento no encontrado",
    "Empty": "Vacío",
    "Enable audio": "Habilitar audio",
    "Enable port forwarding": "Habilitar reenvío de puertos",
    "Enable printing": "Habilitar impresión",
    "Enabled filters": "Filtros activados",
    "English": "Inglés",
    "Error connection with server": "Error conectando con el servidor",
    "Error creating": "Error creando",
    "Error deleting": "Error borrando",
    "Error disconnecting user from Virtual machine": "Error desconectando usuario de Máquina virtual",
    "Error resetting": "Error reestableciendo",
    "Error updating": "Error actualizando",
    "Error starting Virtual machine": "Error arrancando Máquina virtual",
    "Error stopping Virtual machine": "Error deteniendo Máquina virtual",
    "Execute": "Ejecutar",
    "Executed": "Ejecutado",
    "Execution parameters": "Parámetros de ejecución",
    "Execution state": "Estado de ejecución",
    "Expiration": "Expiración",
    "Expire": "Expira",
    "Expire in": "Expira en",
    "Expired": "Expirado",
    "Extended view": "Vista extendida",
    "Filter": "Filtrar",
    "Filter control": "Control de filtrado",
    "Filters": "Filtros",
    "Filter mode": "Modo de filtrado",
    "First steps": "Primeros pasos",
    "Forbidden section": "Sección no permitida",
    "Force disconnection": "Forzar desconexión",
    "Full screen": "Pantalla completa",
    "Global connection profile": "Perfil de conexión global",
    "Go top": "Ir arriba",
    "Guide": "Guía",
    "Guide introduction": "Introducción de la guía",
    "Hard": "Dura",
    "Hard expiration": "Expiración dura",
    "Head": "Cabecera",
    "Help": "Ayuda",
    "Home": "Inicio",
    "IP address": "Dirección IP",
    "Id": "Id",
    "Image's source": "Origen de la imagen",
    "Image tag": "Tag de imagen",
    "Images update guide": "Guía de actualización de imágenes",
    "Info": "Info",
    "Inherit": "Heredar",
    "Inherit __role__": "Heredar __role__",
    "Inherit ACLs from other roles": "Heredar ACLs de otros roles",
    "Inherit ACLs from templates": "Heredar ACLs de plantillas",
    "Inherit selected role": "Heredar rol seleccionado",
    "Inherit global profile (__profile__)": "Inherit perfil global (__profile__)",
    "Inheritance mode": "Modo de herencia",
    "Inherited from roles": "Heredado de los roles",
    "Inherited roles": "Roles heredados",
    "Internal roles": "Roles internos",
    "Key": "Clave",
    "Language": "Idioma",
    "Language will be detected from the browser": "El idioma será detectado en el navegador",
    "Last image created on this OSF": "Última imagen creada en este OSF",
    "Leave it blank for set automatic version based on creation date": "Dejar en blanco para establecer una versión automática basada en la fecha de creación",
    "Leave it blank for default: __default_megabytes__ MB": "Dejar en blanco para valor predeterminado: __default_megabytes__ MB",
    "Loading": "Cargando",
    "Log": "Log",
    "Log registers": "Registros del log",
    "Log-in": "Iniciar sesión",
    "Log-out": "Cerrar sesión",
    "Logged-in": "Sesión iniciada",
    "MAC address": "Dirección MAC",
    "Massive changes over __counter__ elements": "Cambios masivos en __counter__ elementos",
    "Max creation date": "Fecha creación Máx.",
    "Max Date": "Fecha Máxima",
    "Memory": "Memoria",
    "Min creation date": "Fecha creación Mín.",
    "Min Date": "Fecha Mínima",
    "Mobile version": "Versión móvil",
    "More tags": "Más tags",
    "Multitenant guide": "Guía multitenant",
    "My virtual machines": "Mis máquinas virtuales",
    "Name": "Nombre",
    "New Administrator": "Nuevo Administrador",
    "New configuration token": "Nuevo token de configuración",
    "New Disk image": "Nueva imagen de disco",
    "New Virtual machine": "Nueva máquina virtual",
    "New Node": "Nuevo Nodo",
    "New OS Flavour": "Nuevo OS Flavour",
    "New password": "Nueva contraseña",
    "New profile": "Nuevo perfil",
    "New Role": "Nuevo rol",
    "New User": "Nuevo usuario",
    "New Tenant": "Nuevo tenant",
    "Next": "Siguiente",
    "Next boot IP": "IP en siguiente inicio",
    "No": "No",
    "No assigned roles": "Sin roles asignados",
    "No changes were detected": "No se detectaron cambios",
    "No elements found": "No se encontraron elementos",
    "No items were selected": "No se seleccionaron elementos",
    "No items were selected - Nothing to do": "No se seleccionaron elementos - Nada que hacer",
    "No results match": "Sin resultados",
    "No value is selected": "Ningún valor seleccionado",
    "Node": "Nodo",
    "Node list": "Listado de nodos",
    "Node's Virtual machines": "Máquinas virtuales en el nodo",
    "Nodes": "Nodos",
    "Nodes with most running VMs": "Nodos con más MVs corriendo",
    "None": "Ninguno",
    "Not success": "Sin éxito",
    "Nothing to do": "Nada que hacer",
    "Object": "Objeto",
    "Object name": "Nombre del objeto",
    "Object type": "Tipo de objeto",
    "OS Flavour": "OS Flavour",
    "OS Flavours": "OS Flavours",
    "OSF / Tag": "OSF / Tag",
    "OSF list": "Listado de OSFs",
    "Overlay": "Overlay",
    "Elapsed time": "Tiempo transcurrido",
    "Password": "Contraseña",
    "Permissions guide": "Guía de permisos",
    "Permissions guide (multitenant)": "Guía de permisos (multitenant)",
    "Permissions introduction": "Introducción a los permisos",
    "Platform": "Plataforma",
    "Please, wait while action is performed": "Por favor, espera mientras se lleva a cabo la acción",
    "Profile": "Perfil",
    "Profile change": "Cambio de perfile",
    "Profile name": "Profile name",
    "Profile selection": "Selección de perfil",
    "Profiles": "Perfiles",
    "Profiles management": "Administración de perfiles",
    "Property": "Propiedad",
    "Property name": "Nombre de la propiedad",
    "Property value": "Valor de la propiedad",
    "QVD Config": "Configuración de QVD",
    "QVD Management": "Gestión de QVD",
    "QVD User Panel, by %s": "Panel de Usuario de QVD, por %s",
    "Re-type new password": "Re-escribir nueva contraseña",
    "Re-type password": "Re-escribir contraseña",
    "Read full documentation": "Leer documentación completa",
    "Read the QVD online documentation": "Leer la documentación online de QVD",
    "Reboot VM": "Reiniciar MV",
    "Register": "Registro",
    "Register": "Registro",
    "Registers": "Registros",
    "Related documentation": "Documentación relacionada",
    "Related log": "Log relacionado",
    "Remember only on this device": "Recordar solamente en este dispositivo",
    "Remembered connection profile on this device": "Perfil recordado en este dispositivo",
    "Remote administration": "Administración remota",
    "Required field": "Campo requerido",
    "Reset value": "Reiniciar valor",
    "Reset views to default configuration": "Reiniciar vistas a configuración por defecto",
    "Response": "Respuesta",
    "Restore to default value": "Restaurar a valor por defecto",
    "Reload page": "Recargar página",
    "Role": "Rol",
    "Roles": "Roles",
    "Roles assignment": "Asignación de roles",
    "Running": "Corriendo",
    "Running at __node__": "Corriendo en __node__",
    "Running VMs": "MVs corriendo",
    "Running nodes": "Nodos corriendo",
    "Running virtual machines": "Maquinas virtuales corriendo",
    "Save": "Salvar",
    "Screen": "Pantalla",
    "Search by disk image": "Buscar por imagen de disco",
    "Search by name": "Buscar por nombre",
    "Search": "Buscar",
    "Searching matches for": "Buscando coincidencias para",
    "Sections": "Secciones",
    "See": "Ver",
    "See details view": "Ver vista detalle",
    "See execution parameters": "Ver parámetros de ejecución",
    "See main section": "Ver sección principal",
    "Select a role to be assigned": "Seleccionar un rol para ser asignado",
    "Select a role to be inerithed": "Seleccionar un rol para ser heredado",
    "Select all": "Seleccionar todo",
    "Select an expiration date for the selected Virtual Machines to normalize this situation": "Selecciona una fecha de caducidad para las Máquinas Virtuales seleccionadas para normalizar esta situación",
    "Select an option": "Seleccionar una opción",
    "Select only visible items": "Seleccionar solo elementos visibles",
    "Select some options": "Select alguna opción",
    "Select where to perform the resetting of views": "Selecciona dónde llevar a cabo el reestablecimiento de vistas",
    "Selected": "Seleccionado",
    "Serial port": "Puerto serie",
    "Session is opened but user is disconnected": "Una sesión está abierta pero el usuario esta desconectado",
    "Set": "Establecer",
    "Set new connection profile": "Establecer nuevo perfil de conexión",
    "Setted": "Establecido",
    "Settings": "Configuración",
    "Set 0 for not use User storage": "Introducir 0 para no usar almacenamiento de usuario",
    "Set as global profile": "Establecer como perfil global",
    "Set by default": "Establecer como predeterminado",
    "Set default value": "Reestablecer a valor por defecto",
    "Setup": "Setup",
    "Shown": "Mostrado",
    "Simple": "Simple",
    "Soft": "Suave",
    "Soft expiration": "Expiración suave",
    "Some fields are not available to be edited in massive edition": "Algunos campos no se pueden editar en la edición masiva",
    "Some fields could not be able in the massive editor": "Algunos campos podrían no estar disponibles en el editor masivos",
    "Sorting by __field__": "Ordenando por __field__",
    "Source": "Origen",
    "Spanish": "Español",
    "SSH port": "Puerto SSH",
    "Staging directory": "Directorio Staging",
    "Start": "Arrancar",
    "Starting": "Arrancando",
    "State": "Estado",
    "Statistics": "Estadísticas",
    "Stop": "Detener",
    "Stop all VMs": "Detener todas las MVs",
    "Stopped": "Detenido",
    "Stopping": "Deteniéndose",
    "Success": "Éxito",
    "Successfully created": "Creado con éxito",
    "Successfully deleted": "Eliminado con éxito",
    "Successfully required to be started": "Solicitud de arranque realizada con éxito",
    "Successfully resetted": "Reestablecido con éxito",
    "Stop request successfully performed": "Solicitud de parada realizada con éxito",
    "Successfully updated": "Actualizado con éxito",
    "Summary": "Resumen",
    "Tags": "Tags",
    "Tag": "Tag",
    "Telnet viewer": "Visor telnet",
    "Template": "Plantilla",
    "Templates": "Plantillas",
    "Tenant": "Tenant",
    "Tenants": "Tenants",
    "Text input": "Caja de texto",
    "The execution image is different than the assigned image": "La imagen en ejecución es diferente de la imagen asignada",
    "The operation will be performed over Virtual machines with different associated OSFs": "La operación se llevará a cabo en máquinas virtuales con diferentes OSFs asociados",
    "The virtual machine is running with different image - Restart it to update it to new image": "La máquina virtual está corriendo con una imagen diferente - Reiníciala para actualizarla a la nueva imagen",
    "The default block size of the system": "El tamaño de bloque predeterminado del sistema",
    "The default language of the system": "El idioma predeterminado del sistema",
    "There are more items than the visible ones on this page": "Hay más elementos que los mostrados en esta página",
    "There are not elements": "No hay elementos",
    "There are not tags": "No hay tags",
    "There are not VMS close to expire": "No hay MVs próximas a expirar",
    "There are VMs affected by the latest action": "Hay MVs afectadas por la última acción",
    "This action cannot be undone": "Esta acción no puede deshacerse",
    "This disk image is already setted as default - To change this, another disk image of the same OSF must be setted as default": "Esta imagen de disco es la predeterminada - Para cambiar esto, otra imagen de disco del mismo OSF debe ser establecida como predeterminada",
    "Remembered profile overrides the global profile": "El perfil recordado sobreescribe el perfil por defecto",
    "This virtual machine will expire": "Esta máquina virtual expirará",
    "This section step by step": "Esta sección paso a paso",
    "Type": "Tipo",
    "Unblock": "Desbloquear",
    "Unblocked": "Desbloqueado",
    "Update": "Actualizar",
    "Updated": "Actualizado",
    "Update one by one": "Actualizar de uno en uno",
    "Update massively": "Actualizar masivamente",
    "Uploading image to server": "Subiendo imagen al servidor",
    "Upper level administrator": "Administrador de nivel superior",
    "URL": "URL",
    "User guide": "Guía de usuario",
    "User list": "Listado de usuarios",
    "User state": "Estado de usuario",
    "User storage": "Almacenamiento de usuario",
    "User successfully disconnected from all VMs": "Usuario desconectado de todas las MVs con éxito",
    "User successfully disconnected from VM": "Usuario desconectado de MV con éxito",
    "Username": "Nombre de usuario",
    "Users": "Usuarios",
    "Value": "Valor",
    "Value doesnt match": "El valor no coincide",
    "Version": "Versión",
    "View": "Vista",
    "Views": "Vistas",
    "Virtual machine": "Máquina virtual",
    "Virtual machine is going to expire at the following date": "La Máquina virtual va a expirar en la siguiente fecha",
    "Virtual machine list": "Listado de máquinas virtuales",
    "Virtual machines": "Máquinas virtuales",
    "Visible": "Visible",
    "Visualized": "Visualizado",
    "VM options": "Opciones de la MV",
    "VMs": "MVs",
    "VMs close to expire": "MVs próximas a expirar",
    "VNC local client": "Cliente local VNC",
    "VNC port": "Puerto VNC",
    "VNC viewer": "Visor VNC",
    "WAT Config": "Configuración del WAT",
    "WAT Management": "Gestión del WAT",
    "WAT Step by step": "WAT Paso a paso",
    "Welcome to QVD's Web Administration Tool": "Bienvenido a la herramienta de administración web de QVD",
    "Wrong user or password": "Usuario o contraseña incorrectos",
    "Yes": "Si",
    "You can either select only the visible items or all of them, including the items currently out of view due to pagination or filtering": "Puedes seleccionar solo los elementos visibles o todos, incluyendo los elementos que no aparecen en pantalla por la paginación o filtrado",
    "Your computer": "Tu computadora",
    "Your session has expired - Please log in again": "Tu sesión ha expirado - Por favor, inicia sesión de nuevo",
"#######NOTRANSLATE#######_API_STATUS": "",
    "Successful completion": "Finalizado con éxito", 
    "In progress": "En progreso", 
    "Internal server error": "Error interno de servidor", 
    "Action not accomplished for all elements": "Acción no satisfecha para todos los elementos", 
    "Zero items selected, no item has been changed": "Ningún elemento seleccionado, no hubo cambios", 
    "No connection to database": "Sin conexión a la base de datos", 
    "Unable to copy disk image from staging": "Imposible copiar imagen de disco desde staging", 
    "Unable to copy whole disk image (lack of space?)": "Imposible copiar imagen de disco completa (¿falta de espacio?)", 
    "Unable to find images directory in filesystem": "Imposible encontrar directorio de imágenes en sistema de ficheros", 
    "Unable to find staging directory in filesystem": "Imposible encontrar directorio staging en sistema de ficheros", 
    "Unable to find disk image in staging directory": "Imposible encontrar imagen de disco en el directorio staging", 
    "Unable to upload disk image": "Imposible subir imagen de disco",
    "Unable to move uploaded disk image": "Imposible mover imagen de disco subida",
    "Unable to download disk image": "Imposible descargar imagen de disco", 
    "Unable to move downloaded disk image": "Imposible mover imagen de disco descargada",
    "No credentials provided for authentication": "Credenciales para la autenticación no proporcionadas", 
    "Wrong login or password - Login again": "Usuario o contraseña incorrectos - Inicia sesión de nuevo", 
    "Session expired - Login again": "Sesión expirada - Inicia sesión de nuevo", 
    "Problems to update expiration time in session": "Problemas para actualizar el tiempo de expiración de la sesión", 
    "Unavailable action": "Acción no disponible", 
    "Forbidden action for this administrator": "Acción no permitido para este administrador", 
    "Forbidden filter for this administrator": "Filtro no permitido para este administrador", 
    "Forbidden argument for this administrator": "Argumento no permitido para este administrador", 
    "Forbidden massive action for this administrator": "Acción massiva no permitida para este administrador", 
    "Forbidden field for this administrator": "Campo no permitido para este administrador", 
    "Unable to disconnect user in current state": "Imposible desconectar usuario en el estado actual", 
    "Unable to stop VM in current state": "Imposible detener MV en el estado actual", 
    "Unable to start VM in current state": "Imposible arrancar MV en el estado actual", 
    "Unable to assign host, no host available": "Imposible asignar nodo, no disponible", 
    "Syntax errors in input json": "Errores de sintaxis en entrada JSON", 
    "Inappropiate filter for this action": "Filtro inapropiado para esta acción", 
    "No mandatory filter for this action": "Falta filtro obligatorio para esta acción", 
    "Inappropiate argument for this action": "Argumento inapropiado para esta acción", 
    "No mandatory argument for this action": "Falta argumento obligatorio para esta acción", 
    "Inappropiate field for this action": "Campo inapropiado para esta acción", 
    "Introduction": "Introducción", 
    "Invalid value": "Valor no válido", 
    "Invalid filter value": "Valor de filtro no válido", 
    "Invalid argument value": "Valor de argumento no válido", 
    "Invalid property value": "Valor de propiedad no válido", 
    "Invalid tag value": "Valor de tag no válido", 
    "Invalid acl value": "Valor de ACL no válido", 
    "Invalid role value": "Valor de rol no válido", 
    "Lack of value for a not nullable field": "Ausencia de valor en campo de contenido obligatorio", 
    "No property value provided": "Valor de propiedad no proporcionado", 
    "No tag provided": "Tag no proporcionado", 
    "No acl provided": "ACL no proporcionada", 
    "No role provided": "Rol no proporcionado", 
    "Refered related items don't exist": "No existen elementos relacionados", 
    "Unable to accomplish, refered related items don't exist": "Imposible de llevar a cabo, no existen elementos relacionados", 
    "Unable to remove, other items depend on it": "Imposible eliminar, hay elementos dependientes", 
    "This element already exists": "El elemento ya existe", 
    "This property already exists": "La propiedad ya existe", 
    "This acl has already been assigned": "ACL ya asignado", 
    "This role has already been assigned": "Rol ya asignado", 
    "Unable to remove VM - This VM is running": "Imposible eliminar - La máquina virtual está corriendo", 
    "Unable to remove DI - There are VMs running with it": "Imposible eliminar imagen - Hay máquinas virtuales corriendo con ella",
    "Unable to reassign a Tag fixed to another DI": "Imposible reasignar tag asignado a otra imagen", 
    "Fixed, Head and Default Tags cannot be deleted": "Los tags Fixed, Head y Default no se pueden eliminar", 
    "Forbidden role assignment, inherited role inherits from inheritor": "Asignación de rol no permitida, un rol heredado hereda del padre",
    "Incompatible expiration dates - Soft date must precede the hard one": "Fechas de expiración incompatibles - La fecha suave debe preceder a la fuerte",
    "Non core config items haven't default value": "Los elementos de configuración que no son nativos, no tienen valor por defecto",
    "Unable to remove a core config item": "Imposible eliminar un elemento de configuración nativo",
    "Unable to switch to monotenant mode - More than one tenant in the system": "Imposible cambiar a modo monotenant - Hay más de un tenant en el sistema"
}

up/lib/languages/es.json (diff)
@@ -48,7 +48,7 @@
     "Click for details": "Click para detalles",
     "Click to configure the connection parameters": "Click para configurar los parámetros de conexión",
     "Close": "Cerrar",
-    "Close current session": "Close current session",
+    "Close current session in next connection": "Cerrar sesión actual en próxima conexión",
     "Column": "Columna",
     "Columns": "Columnas",
     "Combo box": "Combo de selección",
@@ -60,7 +60,10 @@
     "Connected": "Conectado",
     "Connection": "Conexión",
     "Connection profile": "Perfil de conexión",
-    "is comtings": "Parámetros de conexión",
+    "Connection settings": "Configuración de conexión",
+    "Connection settings for this Virtual Machine": "Configuración de conexión para esta Máquina Virtual",
+    "Connection type": "Tipo de conexión",
+    "Connection parameters": "Parámetros de conexión",
     "Connection with server cannot be established": "No se ha podido conectar con el servidor",
     "Copying image from staging to images folder in server": "Copiando imagen de staging al directorio de imágenes en el servidor",
     "Creation date": "Fecha de creación",
@@ -79,7 +82,6 @@
     "Date time": "Fecha - Hora",
     "Default": "Predeterminado",
     "Default image for this OSF": "Imagen predeterminada para este OSF",
-    "Default profile": "Perfil predeterminado",
     "Default view": "Vista predeterminada",
     "Default views": "Vistas predeterminadas",
     "Default views (multitenant)": "Vistas predeterminadas (multitenant)",
@@ -93,6 +95,7 @@
     "Delete selected": "Borrar seleccionados",
     "Desktop version": "Versión de escritorio",
     "Details": "Detalles",
+    "Details of the Virtual Machine": "Detalles de la Máquina Virtual",
     "Disable": "Desactivar",
     "Disabled": "Desactivado",
     "Disconnect from all VMs": "Desconectar de todas las MVs",
@@ -151,9 +154,10 @@
     "Forbidden section": "Sección no permitida",
     "Force disconnection": "Forzar desconexión",
     "Full screen": "Pantalla completa",
+    "Global connection profile": "Perfil de conexión global",
+    "Go top": "Ir arriba",
     "Guide": "Guía",
     "Guide introduction": "Introducción de la guía",
-    "Go top": "Ir arriba",
     "Hard": "Dura",
     "Hard expiration": "Expiración dura",
     "Head": "Cabecera",
@@ -170,6 +174,7 @@
     "Inherit ACLs from other roles": "Heredar ACLs de otros roles",
     "Inherit ACLs from templates": "Heredar ACLs de plantillas",
     "Inherit selected role": "Heredar rol seleccionado",
+    "Inherit global profile (__profile__)": "Inherit perfil global (__profile__)",
     "Inheritance mode": "Modo de herencia",
     "Inherited from roles": "Heredado de los roles",
     "Inherited roles": "Roles heredados",
@@ -244,9 +249,10 @@
     "Please, wait while action is performed": "Por favor, espera mientras se lleva a cabo la acción",
     "Profile": "Perfil",
     "Profile change": "Cambio de perfile",
+    "Profile name": "Profile name",
+    "Profile selection": "Selección de perfil",
     "Profiles": "Perfiles",
     "Profiles management": "Administración de perfiles",
-    "Profile selection": "Selección de perfil",
     "Property": "Propiedad",
     "Property name": "Nombre de la propiedad",
     "Property value": "Valor de la propiedad",
@@ -264,7 +270,7 @@
     "Related documentation": "Documentación relacionada",
     "Related log": "Log relacionado",
     "Remember only on this device": "Recordar solamente en este dispositivo",
-    "Remembered profile on this device": "Perfil recordado en este dispositivo",
+    "Remembered connection profile on this device": "Perfil recordado en este dispositivo",
     "Remote administration": "Administración remota",
     "Required field": "Campo requerido",
     "Reset value": "Reiniciar valor",
@@ -303,9 +309,11 @@
     "Serial port": "Puerto serie",
     "Session is opened but user is disconnected": "Una sesión está abierta pero el usuario esta desconectado",
     "Set": "Establecer",
+    "Set new connection profile": "Establecer nuevo perfil de conexión",
     "Setted": "Establecido",
     "Settings": "Configuración",
     "Set 0 for not use User storage": "Introducir 0 para no usar almacenamiento de usuario",
+    "Set as global profile": "Establecer como perfil global",
     "Set by default": "Establecer como predeterminado",
     "Set default value": "Reestablecer a valor por defecto",
     "Setup": "Setup",
@@ -356,7 +364,7 @@
     "There are VMs affected by the latest action": "Hay MVs afectadas por la última acción",
     "This action cannot be undone": "Esta acción no puede deshacerse",
     "This disk image is already setted as default - To change this, another disk image of the same OSF must be setted as default": "Esta imagen de disco es la predeterminada - Para cambiar esto, otra imagen de disco del mismo OSF debe ser establecida como predeterminada",
-    "Remembered profile overrides the default profile": "El perfil recordado sobreescribe el perfil por defecto",
+    "Remembered profile overrides the global profile": "El perfil recordado sobreescribe el perfil por defecto",
     "This virtual machine will expire": "Esta máquina virtual expirará",
     "This section step by step": "Esta sección paso a paso",
     "Type": "Tipo",
@@ -369,7 +377,6 @@
     "Uploading image to server": "Subiendo imagen al servidor",
     "Upper level administrator": "Administrador de nivel superior",
     "URL": "URL",
-    "Use global profile: __profile__": "Usar perfil global: __profile__",
     "User guide": "Guía de usuario",
     "User list": "Listado de usuarios",
     "User state": "Estado de usuario",
